%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Lecoq\AppData\Local\Temp\s7dg.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 DC DC 4 1
reset_vec CODE 0 0 0 6 1
config CONFIG 0 300000 300000 E 1
$dist/default/debug\remote.X.debug.obj
cinit CODE 0 16D8 16D8 30 1
text0 CODE 0 187A 187A 6 1
text1 CODE 0 14C8 14C8 6E 1
text2 CODE 0 1768 1768 24 1
text3 CODE 0 1844 1844 10 1
text4 CODE 0 1536 1536 58 1
text5 CODE 0 13E8 13E8 70 1
text6 CODE 0 11E0 11E0 84 1
text7 CODE 0 12E8 12E8 80 1
text8 CODE 0 17FC 17FC 12 1
text9 CODE 0 1664 1664 3A 1
text10 CODE 0 101E 101E E8 1
text11 CODE 0 178C 178C 20 1
text12 CODE 0 17C8 17C8 1A 1
text13 CODE 0 15DC 15DC 44 1
text14 CODE 0 180E 180E 12 1
text15 CODE 0 1708 1708 30 1
text17 CODE 0 1870 1870 A 1
text18 CODE 0 1106 1106 DA 1
text19 CODE 0 17AC 17AC 1C 1
text20 CODE 0 1864 1864 C 1
text21 CODE 0 1854 1854 10 1
text22 CODE 0 158E 158E 4E 1
text23 CODE 0 1458 1458 70 1
text24 CODE 0 1264 1264 84 1
text25 CODE 0 1368 1368 80 1
text26 CODE 0 1820 1820 12 1
text27 CODE 0 169E 169E 3A 1
text28 CODE 0 17E2 17E2 1A 1
text29 CODE 0 1620 1620 44 1
text30 CODE 0 1832 1832 12 1
text31 CODE 0 1738 1738 30 1
idataCOMRAM CODE 0 1880 1880 3 1
cstackCOMRAM COMRAM 1 1 1 32 1
cstackBANK0 BANK0 1 60 60 9 1
temp COMRAM 1 38 38 1 1
intcode CODE 0 8 8 D4 1
smallconst SMALLCONST 0 1000 1000 1E 1
dataCOMRAM COMRAM 1 33 33 3 1
bssCOMRAM COMRAM 1 36 36 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 69-F37 1
SFR F38-FFC 1
BANK0 69-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 6-7 1
CONST E0-FFF 1
CONST 1883-FFFF 1
STACK 69-F37 1
SMALLCONST 1883-FFFF 1
CODE 6-7 1
CODE E0-FFF 1
CODE 1883-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM 39-5F 1
BIGRAM 69-F37 1
COMRAM 39-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1883-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\remote.X.debug.obj
8 intcode CODE >50:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
8 intcode CODE >202:C:\Users\Lecoq\MPLABXProjects\remote.X\main.c
42 intcode CODE >204:C:\Users\Lecoq\MPLABXProjects\remote.X\main.c
48 intcode CODE >205:C:\Users\Lecoq\MPLABXProjects\remote.X\main.c
4E intcode CODE >207:C:\Users\Lecoq\MPLABXProjects\remote.X\main.c
52 intcode CODE >209:C:\Users\Lecoq\MPLABXProjects\remote.X\main.c
5A intcode CODE >210:C:\Users\Lecoq\MPLABXProjects\remote.X\main.c
72 intcode CODE >211:C:\Users\Lecoq\MPLABXProjects\remote.X\main.c
76 intcode CODE >212:C:\Users\Lecoq\MPLABXProjects\remote.X\main.c
86 intcode CODE >210:C:\Users\Lecoq\MPLABXProjects\remote.X\main.c
8C intcode CODE >215:C:\Users\Lecoq\MPLABXProjects\remote.X\main.c
9C intcode CODE >217:C:\Users\Lecoq\MPLABXProjects\remote.X\main.c
A0 intcode CODE >219:C:\Users\Lecoq\MPLABXProjects\remote.X\main.c
1738 text31 CODE >21:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
1738 text31 CODE >25:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
173A text31 CODE >26:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
173C text31 CODE >27:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
173E text31 CODE >28:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
1740 text31 CODE >30:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
1742 text31 CODE >31:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
1744 text31 CODE >32:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
1746 text31 CODE >34:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
174C text31 CODE >35:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
174E text31 CODE >37:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
1750 text31 CODE >38:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
1752 text31 CODE >39:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
1754 text31 CODE >41:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
175A text31 CODE >42:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
175C text31 CODE >44:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
175E text31 CODE >45:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
1760 text31 CODE >46:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
1762 text31 CODE >47:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
1764 text31 CODE >49:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
1832 text30 CODE >52:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
1832 text30 CODE >56:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
1834 text30 CODE >57:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
1836 text30 CODE >60:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
183C text30 CODE >61:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
1840 text30 CODE >63:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
1842 text30 CODE >64:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
1620 text29 CODE >66:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
1622 text29 CODE >68:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
163C text29 CODE >69:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
163E text29 CODE >70:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
1640 text29 CODE >72:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
1648 text29 CODE >73:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
164A text29 CODE >74:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
164C text29 CODE >76:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
165C text29 CODE >77:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
165E text29 CODE >78:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
1660 text29 CODE >80:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
1662 text29 CODE >81:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
17E2 text28 CODE >83:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
17E4 text28 CODE >85:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
17F0 text28 CODE >86:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
17FA text28 CODE >87:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
169E text27 CODE >171:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
16A0 text27 CODE >173:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
16AE text27 CODE >176:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
16D2 text27 CODE >177:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
16D6 text27 CODE >178:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
1820 text26 CODE >180:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
1822 text26 CODE >182:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
182C text26 CODE >183:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
1830 text26 CODE >184:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
1368 text25 CODE >193:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
1368 text25 CODE >195:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
136C text25 CODE >197:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
136E text25 CODE >198:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
13AA text25 CODE >197:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
1264 text24 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
1264 text24 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
1268 text24 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
126C text24 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
1274 text24 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
1278 text24 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
127C text24 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
1284 text24 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
1288 text24 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
1290 text24 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
1298 text24 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
129C text24 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
129E text24 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
12A4 text24 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
12A6 text24 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
12AA text24 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
12B0 text24 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
12BC text24 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
12C4 text24 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
12C6 text24 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
12CC text24 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
12D0 text24 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
12D6 text24 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
12DE text24 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
1458 text23 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awmod.c
1458 text23 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awmod.c
145C text23 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awmod.c
1460 text23 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awmod.c
1468 text23 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awmod.c
146C text23 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awmod.c
1470 text23 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awmod.c
1478 text23 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awmod.c
1480 text23 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awmod.c
1484 text23 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awmod.c
1486 text23 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awmod.c
148C text23 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awmod.c
148E text23 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awmod.c
1492 text23 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awmod.c
149E text23 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awmod.c
14A6 text23 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awmod.c
14AC text23 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awmod.c
14B0 text23 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awmod.c
14B6 text23 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awmod.c
14BE text23 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awmod.c
158E text22 CODE >229:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
1590 text22 CODE >232:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
15A8 text22 CODE >233:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
15C0 text22 CODE >234:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
15C4 text22 CODE >236:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
15CE text22 CODE >237:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
15DA text22 CODE >238:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
1854 text21 CODE >76:C:\Users\Lecoq\MPLABXProjects\remote.X\main.c
1854 text21 CODE >77:C:\Users\Lecoq\MPLABXProjects\remote.X\main.c
1862 text21 CODE >78:C:\Users\Lecoq\MPLABXProjects\remote.X\main.c
1864 text20 CODE >146:C:\Users\Lecoq\MPLABXProjects\remote.X\main.c
1864 text20 CODE >148:C:\Users\Lecoq\MPLABXProjects\remote.X\main.c
1868 text20 CODE >150:C:\Users\Lecoq\MPLABXProjects\remote.X\main.c
186A text20 CODE >153:C:\Users\Lecoq\MPLABXProjects\remote.X\main.c
186E text20 CODE >154:C:\Users\Lecoq\MPLABXProjects\remote.X\main.c
17AC text19 CODE >157:C:\Users\Lecoq\MPLABXProjects\remote.X\main.c
17AC text19 CODE >159:C:\Users\Lecoq\MPLABXProjects\remote.X\main.c
17C4 text19 CODE >161:C:\Users\Lecoq\MPLABXProjects\remote.X\main.c
17C6 text19 CODE >162:C:\Users\Lecoq\MPLABXProjects\remote.X\main.c
1106 text18 CODE >169:C:\Users\Lecoq\MPLABXProjects\remote.X\main.c
1106 text18 CODE >171:C:\Users\Lecoq\MPLABXProjects\remote.X\main.c
1116 text18 CODE >174:C:\Users\Lecoq\MPLABXProjects\remote.X\main.c
1118 text18 CODE >177:C:\Users\Lecoq\MPLABXProjects\remote.X\main.c
113A text18 CODE >178:C:\Users\Lecoq\MPLABXProjects\remote.X\main.c
1178 text18 CODE >180:C:\Users\Lecoq\MPLABXProjects\remote.X\main.c
117C text18 CODE >182:C:\Users\Lecoq\MPLABXProjects\remote.X\main.c
1194 text18 CODE >183:C:\Users\Lecoq\MPLABXProjects\remote.X\main.c
11A2 text18 CODE >184:C:\Users\Lecoq\MPLABXProjects\remote.X\main.c
11B2 text18 CODE >182:C:\Users\Lecoq\MPLABXProjects\remote.X\main.c
11B8 text18 CODE >174:C:\Users\Lecoq\MPLABXProjects\remote.X\main.c
11D6 text18 CODE >189:C:\Users\Lecoq\MPLABXProjects\remote.X\main.c
11DA text18 CODE >190:C:\Users\Lecoq\MPLABXProjects\remote.X\main.c
11DC text18 CODE >191:C:\Users\Lecoq\MPLABXProjects\remote.X\main.c
11DE text18 CODE >192:C:\Users\Lecoq\MPLABXProjects\remote.X\main.c
1870 text17 CODE >195:C:\Users\Lecoq\MPLABXProjects\remote.X\main.c
1870 text17 CODE >198:C:\Users\Lecoq\MPLABXProjects\remote.X\main.c
1878 text17 CODE >199:C:\Users\Lecoq\MPLABXProjects\remote.X\main.c
1708 text15 CODE >21:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
1708 text15 CODE >25:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
170A text15 CODE >26:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
170C text15 CODE >27:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
170E text15 CODE >28:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
1710 text15 CODE >30:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
1712 text15 CODE >31:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
1714 text15 CODE >32:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
1716 text15 CODE >34:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
171C text15 CODE >35:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
171E text15 CODE >37:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
1720 text15 CODE >38:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
1722 text15 CODE >39:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
1724 text15 CODE >41:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
172A text15 CODE >42:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
172C text15 CODE >44:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
172E text15 CODE >45:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
1730 text15 CODE >46:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
1732 text15 CODE >47:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
1734 text15 CODE >49:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
180E text14 CODE >52:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
180E text14 CODE >56:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
1810 text14 CODE >57:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
1812 text14 CODE >60:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
1818 text14 CODE >61:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
181C text14 CODE >63:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
181E text14 CODE >64:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
15DC text13 CODE >66:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
15DE text13 CODE >68:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
15F8 text13 CODE >69:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
15FA text13 CODE >70:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
15FC text13 CODE >72:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
1604 text13 CODE >73:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
1606 text13 CODE >74:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
1608 text13 CODE >76:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
1618 text13 CODE >77:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
161A text13 CODE >78:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
161C text13 CODE >80:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
161E text13 CODE >81:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
17C8 text12 CODE >83:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
17CA text12 CODE >85:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
17D6 text12 CODE >86:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
17E0 text12 CODE >87:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
178C text11 CODE >164:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
178C text11 CODE >166:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
1796 text11 CODE >167:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
17A6 text11 CODE >168:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
17AA text11 CODE >169:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
101E text10 CODE >89:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
101E text10 CODE >91:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
1020 text10 CODE >92:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
1022 text10 CODE >93:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
1024 text10 CODE >94:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
1026 text10 CODE >95:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
1028 text10 CODE >96:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
102A text10 CODE >97:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
102C text10 CODE >98:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
102E text10 CODE >136:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
1030 text10 CODE >137:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
1040 text10 CODE >138:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
104A text10 CODE >139:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
105A text10 CODE >140:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
1064 text10 CODE >141:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
106C text10 CODE >142:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
1076 text10 CODE >143:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
107E text10 CODE >144:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
1088 text10 CODE >145:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
108C text10 CODE >146:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
1096 text10 CODE >147:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
10A0 text10 CODE >148:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
10A4 text10 CODE >149:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
10AE text10 CODE >150:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
10B8 text10 CODE >151:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
10BC text10 CODE >152:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
10C6 text10 CODE >153:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
10D0 text10 CODE >155:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
10D4 text10 CODE >156:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
10DE text10 CODE >157:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
10E8 text10 CODE >158:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
10EC text10 CODE >159:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
10F6 text10 CODE >160:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
1100 text10 CODE >161:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
1104 text10 CODE >162:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
1664 text9 CODE >171:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
1666 text9 CODE >173:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
1674 text9 CODE >176:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
1698 text9 CODE >177:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
169C text9 CODE >178:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
17FC text8 CODE >180:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
17FE text8 CODE >182:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
1808 text8 CODE >183:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
180C text8 CODE >184:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
12E8 text7 CODE >193:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
12E8 text7 CODE >195:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
12EC text7 CODE >197:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
12EE text7 CODE >198:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
132A text7 CODE >197:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
11E0 text6 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
11E0 text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
11E4 text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
11E8 text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
11F0 text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
11F4 text6 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
11F8 text6 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
1200 text6 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
1204 text6 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
120C text6 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
1214 text6 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
1218 text6 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
121A text6 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
1220 text6 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
1222 text6 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
1226 text6 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
122C text6 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
1238 text6 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
1240 text6 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
1242 text6 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
1248 text6 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
124C text6 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
1252 text6 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
125A text6 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
13E8 text5 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awmod.c
13E8 text5 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awmod.c
13EC text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awmod.c
13F0 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awmod.c
13F8 text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awmod.c
13FC text5 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awmod.c
1400 text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awmod.c
1408 text5 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awmod.c
1410 text5 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awmod.c
1414 text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awmod.c
1416 text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awmod.c
141C text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awmod.c
141E text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awmod.c
1422 text5 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awmod.c
142E text5 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awmod.c
1436 text5 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awmod.c
143C text5 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awmod.c
1440 text5 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awmod.c
1446 text5 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awmod.c
144E text5 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awmod.c
1536 text4 CODE >229:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
153A text4 CODE >232:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
1554 text4 CODE >233:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
156E text4 CODE >234:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
1574 text4 CODE >236:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
1580 text4 CODE >237:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
158C text4 CODE >238:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
1844 text3 CODE >76:C:\Users\Lecoq\MPLABXProjects\remote.X\main.c
1844 text3 CODE >77:C:\Users\Lecoq\MPLABXProjects\remote.X\main.c
1852 text3 CODE >78:C:\Users\Lecoq\MPLABXProjects\remote.X\main.c
1768 text2 CODE >81:C:\Users\Lecoq\MPLABXProjects\remote.X\main.c
1768 text2 CODE >82:C:\Users\Lecoq\MPLABXProjects\remote.X\main.c
176C text2 CODE >83:C:\Users\Lecoq\MPLABXProjects\remote.X\main.c
1770 text2 CODE >84:C:\Users\Lecoq\MPLABXProjects\remote.X\main.c
177A text2 CODE >85:C:\Users\Lecoq\MPLABXProjects\remote.X\main.c
1786 text2 CODE >86:C:\Users\Lecoq\MPLABXProjects\remote.X\main.c
178A text2 CODE >87:C:\Users\Lecoq\MPLABXProjects\remote.X\main.c
14C8 text1 CODE >90:C:\Users\Lecoq\MPLABXProjects\remote.X\main.c
14C8 text1 CODE >92:C:\Users\Lecoq\MPLABXProjects\remote.X\main.c
14CC text1 CODE >95:C:\Users\Lecoq\MPLABXProjects\remote.X\main.c
14CE text1 CODE >96:C:\Users\Lecoq\MPLABXProjects\remote.X\main.c
14D0 text1 CODE >97:C:\Users\Lecoq\MPLABXProjects\remote.X\main.c
14D2 text1 CODE >98:C:\Users\Lecoq\MPLABXProjects\remote.X\main.c
14D4 text1 CODE >99:C:\Users\Lecoq\MPLABXProjects\remote.X\main.c
14D6 text1 CODE >100:C:\Users\Lecoq\MPLABXProjects\remote.X\main.c
14DA text1 CODE >101:C:\Users\Lecoq\MPLABXProjects\remote.X\main.c
14DC text1 CODE >104:C:\Users\Lecoq\MPLABXProjects\remote.X\main.c
14DE text1 CODE >105:C:\Users\Lecoq\MPLABXProjects\remote.X\main.c
14E0 text1 CODE >106:C:\Users\Lecoq\MPLABXProjects\remote.X\main.c
14E2 text1 CODE >107:C:\Users\Lecoq\MPLABXProjects\remote.X\main.c
14E4 text1 CODE >108:C:\Users\Lecoq\MPLABXProjects\remote.X\main.c
14E6 text1 CODE >109:C:\Users\Lecoq\MPLABXProjects\remote.X\main.c
14EA text1 CODE >110:C:\Users\Lecoq\MPLABXProjects\remote.X\main.c
14EC text1 CODE >113:C:\Users\Lecoq\MPLABXProjects\remote.X\main.c
14EE text1 CODE >114:C:\Users\Lecoq\MPLABXProjects\remote.X\main.c
14F0 text1 CODE >115:C:\Users\Lecoq\MPLABXProjects\remote.X\main.c
14F2 text1 CODE >116:C:\Users\Lecoq\MPLABXProjects\remote.X\main.c
14F4 text1 CODE >117:C:\Users\Lecoq\MPLABXProjects\remote.X\main.c
14F6 text1 CODE >118:C:\Users\Lecoq\MPLABXProjects\remote.X\main.c
14FA text1 CODE >119:C:\Users\Lecoq\MPLABXProjects\remote.X\main.c
14FC text1 CODE >122:C:\Users\Lecoq\MPLABXProjects\remote.X\main.c
14FE text1 CODE >123:C:\Users\Lecoq\MPLABXProjects\remote.X\main.c
1500 text1 CODE >126:C:\Users\Lecoq\MPLABXProjects\remote.X\main.c
1508 text1 CODE >127:C:\Users\Lecoq\MPLABXProjects\remote.X\main.c
1510 text1 CODE >128:C:\Users\Lecoq\MPLABXProjects\remote.X\main.c
1512 text1 CODE >131:C:\Users\Lecoq\MPLABXProjects\remote.X\main.c
1514 text1 CODE >132:C:\Users\Lecoq\MPLABXProjects\remote.X\main.c
1518 text1 CODE >133:C:\Users\Lecoq\MPLABXProjects\remote.X\main.c
151C text1 CODE >134:C:\Users\Lecoq\MPLABXProjects\remote.X\main.c
1524 text1 CODE >135:C:\Users\Lecoq\MPLABXProjects\remote.X\main.c
1528 text1 CODE >138:C:\Users\Lecoq\MPLABXProjects\remote.X\main.c
152A text1 CODE >139:C:\Users\Lecoq\MPLABXProjects\remote.X\main.c
152C text1 CODE >142:C:\Users\Lecoq\MPLABXProjects\remote.X\main.c
1534 text1 CODE >143:C:\Users\Lecoq\MPLABXProjects\remote.X\main.c
187A text0 CODE >222:C:\Users\Lecoq\MPLABXProjects\remote.X\main.c
187A text0 CODE >224:C:\Users\Lecoq\MPLABXProjects\remote.X\main.c
187E text0 CODE >226:C:\Users\Lecoq\MPLABXProjects\remote.X\main.c
16D8 cinit CODE >1269:C:\Users\Lecoq\AppData\Local\Temp\s7dg.
16D8 cinit CODE >1271:C:\Users\Lecoq\AppData\Local\Temp\s7dg.
16D8 cinit CODE >1274:C:\Users\Lecoq\AppData\Local\Temp\s7dg.
16D8 cinit CODE >1301:C:\Users\Lecoq\AppData\Local\Temp\s7dg.
16DA cinit CODE >1302:C:\Users\Lecoq\AppData\Local\Temp\s7dg.
16DC cinit CODE >1303:C:\Users\Lecoq\AppData\Local\Temp\s7dg.
16DE cinit CODE >1304:C:\Users\Lecoq\AppData\Local\Temp\s7dg.
16E0 cinit CODE >1305:C:\Users\Lecoq\AppData\Local\Temp\s7dg.
16E2 cinit CODE >1306:C:\Users\Lecoq\AppData\Local\Temp\s7dg.
16E4 cinit CODE >1307:C:\Users\Lecoq\AppData\Local\Temp\s7dg.
16E6 cinit CODE >1308:C:\Users\Lecoq\AppData\Local\Temp\s7dg.
16EA cinit CODE >1309:C:\Users\Lecoq\AppData\Local\Temp\s7dg.
16EC cinit CODE >1310:C:\Users\Lecoq\AppData\Local\Temp\s7dg.
16F0 cinit CODE >1311:C:\Users\Lecoq\AppData\Local\Temp\s7dg.
16F2 cinit CODE >1312:C:\Users\Lecoq\AppData\Local\Temp\s7dg.
16F6 cinit CODE >1316:C:\Users\Lecoq\AppData\Local\Temp\s7dg.
16F8 cinit CODE >1317:C:\Users\Lecoq\AppData\Local\Temp\s7dg.
16FA cinit CODE >1323:C:\Users\Lecoq\AppData\Local\Temp\s7dg.
16FA cinit CODE >1325:C:\Users\Lecoq\AppData\Local\Temp\s7dg.
16FC cinit CODE >1326:C:\Users\Lecoq\AppData\Local\Temp\s7dg.
16FE cinit CODE >1328:C:\Users\Lecoq\AppData\Local\Temp\s7dg.
1700 cinit CODE >1329:C:\Users\Lecoq\AppData\Local\Temp\s7dg.
1702 cinit CODE >1330:C:\Users\Lecoq\AppData\Local\Temp\s7dg.
1704 cinit CODE >1331:C:\Users\Lecoq\AppData\Local\Temp\s7dg.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 2A 0 COMRAM 1 cstackCOMRAM dist/default/debug\remote.X.debug.obj
_LCDPutChar 17FC 0 CODE 0 text8 dist/default/debug\remote.X.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\remote.X.debug.obj
__size_of_ReadByte 0 0 ABS 0 - dist/default/debug\remote.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\remote.X.debug.obj
__Hspace_1 69 0 ABS 0 - dist/default/debug\remote.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\remote.X.debug.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\remote.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\remote.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Lecoq\AppData\Local\Temp\s7dg.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\remote.X.debug.obj
__size_ofi2_ReadByte 0 0 ABS 0 - dist/default/debug\remote.X.debug.obj
searched@time 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\remote.X.debug.obj
ISR@i 24 0 COMRAM 1 cstackCOMRAM dist/default/debug\remote.X.debug.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\remote.X.debug.obj
_LATD F8C 0 ABS 0 - dist/default/debug\remote.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\Lecoq\AppData\Local\Temp\s7dg.obj
_main 187A 0 CODE 0 text0 dist/default/debug\remote.X.debug.obj
btemp 38 0 COMRAM 1 temp dist/default/debug\remote.X.debug.obj
__end_of_LCDWriteInt 158E 0 CODE 0 text4 dist/default/debug\remote.X.debug.obj
__end_of_LCDWriteStr 1368 0 CODE 0 text7 dist/default/debug\remote.X.debug.obj
start DC 0 CODE 0 init C:\Users\Lecoq\AppData\Local\Temp\s7dg.obj
WriteByte@cmd 2A 0 COMRAM 1 cstackCOMRAM dist/default/debug\remote.X.debug.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/debug\remote.X.debug.obj
__size_of___awmod 0 0 ABS 0 - dist/default/debug\remote.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\remote.X.debug.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/debug\remote.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\remote.X.debug.obj
ReadByte@status 26 0 COMRAM 1 cstackCOMRAM dist/default/debug\remote.X.debug.obj
i2_WriteNibble 1620 0 CODE 0 text29 dist/default/debug\remote.X.debug.obj
__size_of_LCDGoto 0 0 ABS 0 - dist/default/debug\remote.X.debug.obj
__size_of_LCDInit 0 0 ABS 0 - dist/default/debug\remote.X.debug.obj
_synchronize 1870 0 CODE 0 text17 dist/default/debug\remote.X.debug.obj
i2LCDWriteInt@string 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\remote.X.debug.obj
_LCDGoto$669 2E 0 COMRAM 1 cstackCOMRAM dist/default/debug\remote.X.debug.obj
__size_ofi2_WriteByte 0 0 ABS 0 - dist/default/debug\remote.X.debug.obj
_LCDClear 178C 0 CODE 0 text11 dist/default/debug\remote.X.debug.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/debug\remote.X.debug.obj
__end_of_WriteByte 17E2 0 CODE 0 text12 dist/default/debug\remote.X.debug.obj
__Hpowerup DC 0 CODE 0 powerup dist/default/debug\remote.X.debug.obj
__size_of_show_debug 0 0 ABS 0 - dist/default/debug\remote.X.debug.obj
___awmod@sign 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\remote.X.debug.obj
__size_of_WriteByte 0 0 ABS 0 - dist/default/debug\remote.X.debug.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/debug\remote.X.debug.obj
i2LCDGoto@row 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\remote.X.debug.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\remote.X.debug.obj
i2WaitLCD@status 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\remote.X.debug.obj
__end_of_LCDClear 17AC 0 CODE 0 text11 dist/default/debug\remote.X.debug.obj
_ReadByte 1708 0 CODE 0 text15 dist/default/debug\remote.X.debug.obj
__accesstop 60 0 ABS 0 - C:\Users\Lecoq\AppData\Local\Temp\s7dg.obj
intlevel0 0 0 CODE 0 text C:\Users\Lecoq\AppData\Local\Temp\s7dg.obj
intlevel1 0 0 CODE 0 text C:\Users\Lecoq\AppData\Local\Temp\s7dg.obj
intlevel2 0 0 CODE 0 text C:\Users\Lecoq\AppData\Local\Temp\s7dg.obj
intlevel3 0 0 CODE 0 text C:\Users\Lecoq\AppData\Local\Temp\s7dg.obj
i2LCDWriteStr@string 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\remote.X.debug.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\remote.X.debug.obj
__end_of_LCDPutChar 180E 0 CODE 0 text8 dist/default/debug\remote.X.debug.obj
i2LCDGoto@column B 0 COMRAM 1 cstackCOMRAM dist/default/debug\remote.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\remote.X.debug.obj
WriteByte@data 29 0 COMRAM 1 cstackCOMRAM dist/default/debug\remote.X.debug.obj
__CFG_P2BMX$PORTD2 0 0 ABS 0 - dist/default/debug\remote.X.debug.obj
__end_of_ReadByte 1738 0 CODE 0 text15 dist/default/debug\remote.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\remote.X.debug.obj
_WriteByte 17C8 0 CODE 0 text12 dist/default/debug\remote.X.debug.obj
i2_LCDWriteInt 158E 0 CODE 0 text22 dist/default/debug\remote.X.debug.obj
i2_LCDWriteStr 1368 0 CODE 0 text25 dist/default/debug\remote.X.debug.obj
___awdiv@sign 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\remote.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\remote.X.debug.obj
__pidataCOMRAM 1880 0 CODE 0 idataCOMRAM dist/default/debug\remote.X.debug.obj
__CFG_PRICLKEN$ON 0 0 ABS 0 - dist/default/debug\remote.X.debug.obj
LCDWriteStr@i 30 0 COMRAM 1 cstackCOMRAM dist/default/debug\remote.X.debug.obj
___awdiv@dividend 26 0 COMRAM 1 cstackCOMRAM dist/default/debug\remote.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Lecoq\AppData\Local\Temp\s7dg.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Lecoq\AppData\Local\Temp\s7dg.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\remote.X.debug.obj
i2___awdiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\remote.X.debug.obj
i2LCDWriteInt@value 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\remote.X.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\remote.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\remote.X.debug.obj
_WaitLCD 180E 0 CODE 0 text14 dist/default/debug\remote.X.debug.obj
i2WriteNibble@cmd 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\remote.X.debug.obj
_flashlight 17AC 0 CODE 0 text19 dist/default/debug\remote.X.debug.obj
__size_of_init_debug 0 0 ABS 0 - dist/default/debug\remote.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\remote.X.debug.obj
__size_of_WriteNibble 0 0 ABS 0 - dist/default/debug\remote.X.debug.obj
__Hintcodelo DC 0 CODE 0 intcodelo dist/default/debug\remote.X.debug.obj
___awdiv@divisor 28 0 COMRAM 1 cstackCOMRAM dist/default/debug\remote.X.debug.obj
__end_of___awdiv 1264 0 CODE 0 text6 dist/default/debug\remote.X.debug.obj
__end_of___awmod 1458 0 CODE 0 text5 dist/default/debug\remote.X.debug.obj
__end_of_LCDGoto 169E 0 CODE 0 text9 dist/default/debug\remote.X.debug.obj
__end_of_LCDInit 1106 0 CODE 0 text10 dist/default/debug\remote.X.debug.obj
__size_ofi2_WriteNibble 0 0 ABS 0 - dist/default/debug\remote.X.debug.obj
?i2___awdiv 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\remote.X.debug.obj
?i2___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\remote.X.debug.obj
i2_show_debug 1854 0 CODE 0 text21 dist/default/debug\remote.X.debug.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\remote.X.debug.obj
__size_of_setup 0 0 ABS 0 - dist/default/debug\remote.X.debug.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/debug\remote.X.debug.obj
_INTCON3bits FF0 0 ABS 0 - dist/default/debug\remote.X.debug.obj
__Lintcodelo DC 0 CODE 0 intcodelo dist/default/debug\remote.X.debug.obj
__end_ofi2_WaitLCD 1844 0 CODE 0 text30 dist/default/debug\remote.X.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\remote.X.debug.obj
start_initialization 16D8 0 CODE 0 cinit dist/default/debug\remote.X.debug.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/debug\remote.X.debug.obj
__size_ofi2_WaitLCD 0 0 ABS 0 - dist/default/debug\remote.X.debug.obj
LCDWriteInt@row 31 0 COMRAM 1 cstackCOMRAM dist/default/debug\remote.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\remote.X.debug.obj
__size_of_LCDWriteInt 0 0 ABS 0 - dist/default/debug\remote.X.debug.obj
__size_of_LCDWriteStr 0 0 ABS 0 - dist/default/debug\remote.X.debug.obj
_TRISBbits F93 0 ABS 0 - dist/default/debug\remote.X.debug.obj
_TRISCbits F94 0 ABS 0 - dist/default/debug\remote.X.debug.obj
_TRISDbits F95 0 ABS 0 - dist/default/debug\remote.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug\remote.X.debug.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/debug\remote.X.debug.obj
__end_ofi2_WriteNibble 1664 0 CODE 0 text29 dist/default/debug\remote.X.debug.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/debug\remote.X.debug.obj
i2_WaitLCD 1832 0 CODE 0 text30 dist/default/debug\remote.X.debug.obj
__size_ofi2_LCDWriteInt 0 0 ABS 0 - dist/default/debug\remote.X.debug.obj
__size_ofi2_LCDWriteStr 0 0 ABS 0 - dist/default/debug\remote.X.debug.obj
__end_of_flashlight 17C8 0 CODE 0 text19 dist/default/debug\remote.X.debug.obj
__size_ofi2_show_debug 0 0 ABS 0 - dist/default/debug\remote.X.debug.obj
LCDWriteInt@column 60 0 BANK0 1 cstackBANK0 dist/default/debug\remote.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\remote.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\remote.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\remote.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\remote.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\remote.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\remote.X.debug.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\remote.X.debug.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\remote.X.debug.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\remote.X.debug.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\remote.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\remote.X.debug.obj
__Hconst 0 0 CONST 0 const dist/default/debug\remote.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\remote.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\remote.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\remote.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\remote.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\remote.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\remote.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\remote.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\remote.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\remote.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\remote.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug\remote.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug\remote.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug\remote.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/default/debug\remote.X.debug.obj
__Htext8 0 0 ABS 0 text8 dist/default/debug\remote.X.debug.obj
__Htext9 0 0 ABS 0 text9 dist/default/debug\remote.X.debug.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\remote.X.debug.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\remote.X.debug.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\remote.X.debug.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\remote.X.debug.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\remote.X.debug.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\remote.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\remote.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\remote.X.debug.obj
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\Lecoq\AppData\Local\Temp\s7dg.obj
i2_WriteByte 17E2 0 CODE 0 text28 dist/default/debug\remote.X.debug.obj
__CFG_EBTR0$ON 0 0 ABS 0 - dist/default/debug\remote.X.debug.obj
__CFG_EBTR1$ON 0 0 ABS 0 - dist/default/debug\remote.X.debug.obj
__CFG_EBTR2$ON 0 0 ABS 0 - dist/default/debug\remote.X.debug.obj
__CFG_EBTR3$ON 0 0 ABS 0 - dist/default/debug\remote.X.debug.obj
__CFG_EBTRB$ON 0 0 ABS 0 - dist/default/debug\remote.X.debug.obj
__CFG_FOSC$INTIO7 0 0 ABS 0 - dist/default/debug\remote.X.debug.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\remote.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\remote.X.debug.obj
LCDPutChar@data 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\remote.X.debug.obj
LCDWriteInt@value 32 0 COMRAM 1 cstackCOMRAM dist/default/debug\remote.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\remote.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\remote.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\remote.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\remote.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\remote.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\remote.X.debug.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\remote.X.debug.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\remote.X.debug.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\remote.X.debug.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\remote.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\remote.X.debug.obj
__Lconst 0 0 CONST 0 const dist/default/debug\remote.X.debug.obj
__end_ofi2_LCDWriteInt 15DC 0 CODE 0 text22 dist/default/debug\remote.X.debug.obj
__end_ofi2_LCDWriteStr 13E8 0 CODE 0 text25 dist/default/debug\remote.X.debug.obj
__end_ofi2_show_debug 1864 0 CODE 0 text21 dist/default/debug\remote.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\remote.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\remote.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\remote.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\remote.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\remote.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\remote.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\remote.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\remote.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\remote.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\remote.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug\remote.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug\remote.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug\remote.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/default/debug\remote.X.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/default/debug\remote.X.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/default/debug\remote.X.debug.obj
__size_of_LCDPutChar 0 0 ABS 0 - dist/default/debug\remote.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\remote.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\remote.X.debug.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/debug\remote.X.debug.obj
_INTCONbits FF2 0 ABS 0 - dist/default/debug\remote.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\remote.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\remote.X.debug.obj
__Hinit E0 0 CODE 0 init dist/default/debug\remote.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\remote.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\remote.X.debug.obj
__Htemp 39 0 COMRAM 1 temp dist/default/debug\remote.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\remote.X.debug.obj
__size_of_searched 0 0 ABS 0 - dist/default/debug\remote.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\remote.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\remote.X.debug.obj
__Linit DC 0 CODE 0 init dist/default/debug\remote.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\remote.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\remote.X.debug.obj
__Ltemp 38 0 COMRAM 1 temp dist/default/debug\remote.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\remote.X.debug.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug\remote.X.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\remote.X.debug.obj
int$flags 38 0 COMRAM 1 temp dist/default/debug\remote.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\remote.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\remote.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\remote.X.debug.obj
_ISR 8 0 CODE 0 intcode dist/default/debug\remote.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\remote.X.debug.obj
__S1 69 0 ABS 0 - dist/default/debug\remote.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\remote.X.debug.obj
__end_of_synchronize 187A 0 CODE 0 text17 dist/default/debug\remote.X.debug.obj
LCDGoto@row 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\remote.X.debug.obj
_kiwi_frequence 33 0 COMRAM 1 dataCOMRAM dist/default/debug\remote.X.debug.obj
i2___awdiv@quotient D 0 COMRAM 1 cstackCOMRAM dist/default/debug\remote.X.debug.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\remote.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\remote.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\remote.X.debug.obj
WaitLCD@status 27 0 COMRAM 1 cstackCOMRAM dist/default/debug\remote.X.debug.obj
i2___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\remote.X.debug.obj
LCDWriteInt@string 61 0 BANK0 1 cstackBANK0 dist/default/debug\remote.X.debug.obj
_kiwi_length 35 0 COMRAM 1 dataCOMRAM dist/default/debug\remote.X.debug.obj
__end_of_ISR DC 0 CODE 0 intcode dist/default/debug\remote.X.debug.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/debug\remote.X.debug.obj
LCDGoto@column 30 0 COMRAM 1 cstackCOMRAM dist/default/debug\remote.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\remote.X.debug.obj
i2___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\remote.X.debug.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/debug\remote.X.debug.obj
i2ReadByte@status 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\remote.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\remote.X.debug.obj
__activetblptr 2 0 ABS 0 - dist/default/debug\remote.X.debug.obj
_WriteNibble 15DC 0 CODE 0 text13 dist/default/debug\remote.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\remote.X.debug.obj
LCDWriteStr@string 2C 0 COMRAM 1 cstackCOMRAM dist/default/debug\remote.X.debug.obj
__Htext10 0 0 ABS 0 text10 dist/default/debug\remote.X.debug.obj
__Htext11 0 0 ABS 0 text11 dist/default/debug\remote.X.debug.obj
__Htext12 0 0 ABS 0 text12 dist/default/debug\remote.X.debug.obj
__Htext13 0 0 ABS 0 text13 dist/default/debug\remote.X.debug.obj
__Htext14 0 0 ABS 0 text14 dist/default/debug\remote.X.debug.obj
__Htext15 0 0 ABS 0 text15 dist/default/debug\remote.X.debug.obj
__Htext17 0 0 ABS 0 text17 dist/default/debug\remote.X.debug.obj
__Htext18 0 0 ABS 0 text18 dist/default/debug\remote.X.debug.obj
__Htext19 0 0 ABS 0 text19 dist/default/debug\remote.X.debug.obj
__Htext20 0 0 ABS 0 text20 dist/default/debug\remote.X.debug.obj
__Htext21 0 0 ABS 0 text21 dist/default/debug\remote.X.debug.obj
__Htext22 0 0 ABS 0 text22 dist/default/debug\remote.X.debug.obj
__Htext23 0 0 ABS 0 text23 dist/default/debug\remote.X.debug.obj
__Htext24 0 0 ABS 0 text24 dist/default/debug\remote.X.debug.obj
__Htext25 0 0 ABS 0 text25 dist/default/debug\remote.X.debug.obj
__Htext26 0 0 ABS 0 text26 dist/default/debug\remote.X.debug.obj
__Htext27 0 0 ABS 0 text27 dist/default/debug\remote.X.debug.obj
__Htext28 0 0 ABS 0 text28 dist/default/debug\remote.X.debug.obj
__Htext29 0 0 ABS 0 text29 dist/default/debug\remote.X.debug.obj
__Htext30 0 0 ABS 0 text30 dist/default/debug\remote.X.debug.obj
__Htext31 0 0 ABS 0 text31 dist/default/debug\remote.X.debug.obj
_searched 1106 0 CODE 0 text18 dist/default/debug\remote.X.debug.obj
i2_ReadByte 1738 0 CODE 0 text31 dist/default/debug\remote.X.debug.obj
___awmod@counter 2A 0 COMRAM 1 cstackCOMRAM dist/default/debug\remote.X.debug.obj
i2_LCDGoto$669 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\remote.X.debug.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/debug\remote.X.debug.obj
__ptext10 101E 0 CODE 0 text10 dist/default/debug\remote.X.debug.obj
__ptext11 178C 0 CODE 0 text11 dist/default/debug\remote.X.debug.obj
__ptext12 17C8 0 CODE 0 text12 dist/default/debug\remote.X.debug.obj
__ptext13 15DC 0 CODE 0 text13 dist/default/debug\remote.X.debug.obj
__ptext14 180E 0 CODE 0 text14 dist/default/debug\remote.X.debug.obj
__ptext15 1708 0 CODE 0 text15 dist/default/debug\remote.X.debug.obj
__ptext17 1870 0 CODE 0 text17 dist/default/debug\remote.X.debug.obj
__ptext18 1106 0 CODE 0 text18 dist/default/debug\remote.X.debug.obj
__ptext19 17AC 0 CODE 0 text19 dist/default/debug\remote.X.debug.obj
__ptext20 1864 0 CODE 0 text20 dist/default/debug\remote.X.debug.obj
__ptext21 1854 0 CODE 0 text21 dist/default/debug\remote.X.debug.obj
__ptext22 158E 0 CODE 0 text22 dist/default/debug\remote.X.debug.obj
__ptext23 1458 0 CODE 0 text23 dist/default/debug\remote.X.debug.obj
__ptext24 1264 0 CODE 0 text24 dist/default/debug\remote.X.debug.obj
__ptext25 1368 0 CODE 0 text25 dist/default/debug\remote.X.debug.obj
__ptext26 1820 0 CODE 0 text26 dist/default/debug\remote.X.debug.obj
__ptext27 169E 0 CODE 0 text27 dist/default/debug\remote.X.debug.obj
__ptext28 17E2 0 CODE 0 text28 dist/default/debug\remote.X.debug.obj
__ptext29 1620 0 CODE 0 text29 dist/default/debug\remote.X.debug.obj
__ptext30 1832 0 CODE 0 text30 dist/default/debug\remote.X.debug.obj
__ptext31 1738 0 CODE 0 text31 dist/default/debug\remote.X.debug.obj
___awdiv 11E0 0 CODE 0 text6 dist/default/debug\remote.X.debug.obj
___awmod 13E8 0 CODE 0 text5 dist/default/debug\remote.X.debug.obj
__end_of_searched 11E0 0 CODE 0 text18 dist/default/debug\remote.X.debug.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\remote.X.debug.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\remote.X.debug.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\remote.X.debug.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\remote.X.debug.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\remote.X.debug.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\remote.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\remote.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\remote.X.debug.obj
i2_LCDPutChar 1820 0 CODE 0 text26 dist/default/debug\remote.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\remote.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\remote.X.debug.obj
__CFG_CP0$ON 0 0 ABS 0 - dist/default/debug\remote.X.debug.obj
__CFG_CP1$ON 0 0 ABS 0 - dist/default/debug\remote.X.debug.obj
__CFG_CP2$ON 0 0 ABS 0 - dist/default/debug\remote.X.debug.obj
__CFG_CP3$ON 0 0 ABS 0 - dist/default/debug\remote.X.debug.obj
__CFG_CPB$ON 0 0 ABS 0 - dist/default/debug\remote.X.debug.obj
__CFG_CPD$ON 0 0 ABS 0 - dist/default/debug\remote.X.debug.obj
_LCDGoto 1664 0 CODE 0 text9 dist/default/debug\remote.X.debug.obj
_LCDInit 101E 0 CODE 0 text10 dist/default/debug\remote.X.debug.obj
_LATBbits F8A 0 ABS 0 - dist/default/debug\remote.X.debug.obj
_LATCbits F8B 0 ABS 0 - dist/default/debug\remote.X.debug.obj
_LATDbits F8C 0 ABS 0 - dist/default/debug\remote.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\remote.X.debug.obj
_LCDWriteInt 1536 0 CODE 0 text4 dist/default/debug\remote.X.debug.obj
_LCDWriteStr 12E8 0 CODE 0 text7 dist/default/debug\remote.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\remote.X.debug.obj
_show_debug 1844 0 CODE 0 text3 dist/default/debug\remote.X.debug.obj
stackhi F37 0 ABS 0 - C:\Users\Lecoq\AppData\Local\Temp\s7dg.obj
stacklo 69 0 ABS 0 - C:\Users\Lecoq\AppData\Local\Temp\s7dg.obj
__size_of_WaitLCD 0 0 ABS 0 - dist/default/debug\remote.X.debug.obj
__Lintcode 8 0 CODE 0 intcode dist/default/debug\remote.X.debug.obj
__size_of_flashlight 0 0 ABS 0 - dist/default/debug\remote.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\remote.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\remote.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\remote.X.debug.obj
__end_ofi2___awdiv 12E8 0 CODE 0 text24 dist/default/debug\remote.X.debug.obj
__end_ofi2___awmod 14C8 0 CODE 0 text23 dist/default/debug\remote.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\remote.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\remote.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\remote.X.debug.obj
__size_ofi2___awdiv 0 0 ABS 0 - dist/default/debug\remote.X.debug.obj
__size_ofi2___awmod 0 0 ABS 0 - dist/default/debug\remote.X.debug.obj
__pbssCOMRAM 36 0 COMRAM 1 bssCOMRAM dist/default/debug\remote.X.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\remote.X.debug.obj
searched@i 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\remote.X.debug.obj
__end_ofi2_LCDGoto 16D8 0 CODE 0 text27 dist/default/debug\remote.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\remote.X.debug.obj
__size_ofi2_LCDPutChar 0 0 ABS 0 - dist/default/debug\remote.X.debug.obj
__end_ofi2_ReadByte 1768 0 CODE 0 text31 dist/default/debug\remote.X.debug.obj
__size_ofi2_LCDGoto 0 0 ABS 0 - dist/default/debug\remote.X.debug.obj
end_of_initialization 16FA 0 CODE 0 cinit dist/default/debug\remote.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\remote.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\remote.X.debug.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\remote.X.debug.obj
i2WriteByte@data 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\remote.X.debug.obj
___awdiv@quotient 2C 0 COMRAM 1 cstackCOMRAM dist/default/debug\remote.X.debug.obj
?___awdiv 26 0 COMRAM 1 cstackCOMRAM dist/default/debug\remote.X.debug.obj
?___awmod 26 0 COMRAM 1 cstackCOMRAM dist/default/debug\remote.X.debug.obj
i2___awdiv 1264 0 CODE 0 text24 dist/default/debug\remote.X.debug.obj
i2___awmod 1458 0 CODE 0 text23 dist/default/debug\remote.X.debug.obj
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/debug\remote.X.debug.obj
WriteNibble@cmd 28 0 COMRAM 1 cstackCOMRAM dist/default/debug\remote.X.debug.obj
__size_of_synchronize 0 0 ABS 0 - dist/default/debug\remote.X.debug.obj
___awmod@dividend 26 0 COMRAM 1 cstackCOMRAM dist/default/debug\remote.X.debug.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/debug\remote.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\remote.X.debug.obj
__pcinit 16D8 0 CODE 0 cinit dist/default/debug\remote.X.debug.obj
i2_LCDGoto 169E 0 CODE 0 text27 dist/default/debug\remote.X.debug.obj
__ptext0 187A 0 CODE 0 text0 dist/default/debug\remote.X.debug.obj
__ptext1 14C8 0 CODE 0 text1 dist/default/debug\remote.X.debug.obj
__ptext2 1768 0 CODE 0 text2 dist/default/debug\remote.X.debug.obj
__ptext3 1844 0 CODE 0 text3 dist/default/debug\remote.X.debug.obj
__ptext4 1536 0 CODE 0 text4 dist/default/debug\remote.X.debug.obj
__ptext5 13E8 0 CODE 0 text5 dist/default/debug\remote.X.debug.obj
__ptext6 11E0 0 CODE 0 text6 dist/default/debug\remote.X.debug.obj
__ptext7 12E8 0 CODE 0 text7 dist/default/debug\remote.X.debug.obj
__ptext8 17FC 0 CODE 0 text8 dist/default/debug\remote.X.debug.obj
__ptext9 1664 0 CODE 0 text9 dist/default/debug\remote.X.debug.obj
i2WriteByte@cmd 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\remote.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\remote.X.debug.obj
__Ltext10 0 0 ABS 0 text10 dist/default/debug\remote.X.debug.obj
__Ltext11 0 0 ABS 0 text11 dist/default/debug\remote.X.debug.obj
__Ltext12 0 0 ABS 0 text12 dist/default/debug\remote.X.debug.obj
__Ltext13 0 0 ABS 0 text13 dist/default/debug\remote.X.debug.obj
__Ltext14 0 0 ABS 0 text14 dist/default/debug\remote.X.debug.obj
__Ltext15 0 0 ABS 0 text15 dist/default/debug\remote.X.debug.obj
__Ltext17 0 0 ABS 0 text17 dist/default/debug\remote.X.debug.obj
__Ltext18 0 0 ABS 0 text18 dist/default/debug\remote.X.debug.obj
__Ltext19 0 0 ABS 0 text19 dist/default/debug\remote.X.debug.obj
__Ltext20 0 0 ABS 0 text20 dist/default/debug\remote.X.debug.obj
__Ltext21 0 0 ABS 0 text21 dist/default/debug\remote.X.debug.obj
__Ltext22 0 0 ABS 0 text22 dist/default/debug\remote.X.debug.obj
__Ltext23 0 0 ABS 0 text23 dist/default/debug\remote.X.debug.obj
__Ltext24 0 0 ABS 0 text24 dist/default/debug\remote.X.debug.obj
__Ltext25 0 0 ABS 0 text25 dist/default/debug\remote.X.debug.obj
__Ltext26 0 0 ABS 0 text26 dist/default/debug\remote.X.debug.obj
__Ltext27 0 0 ABS 0 text27 dist/default/debug\remote.X.debug.obj
__Ltext28 0 0 ABS 0 text28 dist/default/debug\remote.X.debug.obj
__Ltext29 0 0 ABS 0 text29 dist/default/debug\remote.X.debug.obj
__Ltext30 0 0 ABS 0 text30 dist/default/debug\remote.X.debug.obj
__Ltext31 0 0 ABS 0 text31 dist/default/debug\remote.X.debug.obj
__end_ofi2_LCDPutChar 1832 0 CODE 0 text26 dist/default/debug\remote.X.debug.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\Lecoq\AppData\Local\Temp\s7dg.obj
_init_debug 1768 0 CODE 0 text2 dist/default/debug\remote.X.debug.obj
__end_of_show_debug 1854 0 CODE 0 text3 dist/default/debug\remote.X.debug.obj
__Lpowerup DC 0 CODE 0 powerup dist/default/debug\remote.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\remote.X.debug.obj
i2___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\remote.X.debug.obj
i2LCDWriteInt@row F 0 COMRAM 1 cstackCOMRAM dist/default/debug\remote.X.debug.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\remote.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\remote.X.debug.obj
__end_ofi2_WriteByte 17FC 0 CODE 0 text28 dist/default/debug\remote.X.debug.obj
i2___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\remote.X.debug.obj
___param_bank 0 0 ABS 0 - dist/default/debug\remote.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\remote.X.debug.obj
__end_of__initialization 16FA 0 CODE 0 cinit dist/default/debug\remote.X.debug.obj
___awmod@divisor 28 0 COMRAM 1 cstackCOMRAM dist/default/debug\remote.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\remote.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\remote.X.debug.obj
__end_of_WaitLCD 1820 0 CODE 0 text14 dist/default/debug\remote.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\remote.X.debug.obj
i2WriteNibble@data 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\remote.X.debug.obj
i2___awdiv@sign C 0 COMRAM 1 cstackCOMRAM dist/default/debug\remote.X.debug.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/debug\remote.X.debug.obj
__end_of_main 1880 0 CODE 0 text0 dist/default/debug\remote.X.debug.obj
__pintcode 8 0 CODE 0 intcode dist/default/debug\remote.X.debug.obj
_CCPR1Lbits FBE 0 ABS 0 - dist/default/debug\remote.X.debug.obj
i2LCDWriteStr@i B 0 COMRAM 1 cstackCOMRAM dist/default/debug\remote.X.debug.obj
i2LCDPutChar@data 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\remote.X.debug.obj
_PORTD F83 0 ABS 0 - dist/default/debug\remote.X.debug.obj
WriteNibble@data 26 0 COMRAM 1 cstackCOMRAM dist/default/debug\remote.X.debug.obj
__end_of_setup 1536 0 CODE 0 text1 dist/default/debug\remote.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\remote.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\remote.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\remote.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\remote.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\remote.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\remote.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\remote.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\remote.X.debug.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/debug\remote.X.debug.obj
_setup 14C8 0 CODE 0 text1 dist/default/debug\remote.X.debug.obj
_steps 36 0 COMRAM 1 bssCOMRAM dist/default/debug\remote.X.debug.obj
__end_of_init_debug 178C 0 CODE 0 text2 dist/default/debug\remote.X.debug.obj
__end_of_pedometer 1870 0 CODE 0 text20 dist/default/debug\remote.X.debug.obj
__size_of_ISR 0 0 ABS 0 - dist/default/debug\remote.X.debug.obj
i2LCDWriteInt@column 14 0 COMRAM 1 cstackCOMRAM dist/default/debug\remote.X.debug.obj
__size_of_pedometer 0 0 ABS 0 - dist/default/debug\remote.X.debug.obj
__initialization 16D8 0 CODE 0 cinit dist/default/debug\remote.X.debug.obj
__CFG_PWRTEN$ON 0 0 ABS 0 - dist/default/debug\remote.X.debug.obj
__pdataCOMRAM 33 0 COMRAM 1 dataCOMRAM dist/default/debug\remote.X.debug.obj
_T2CONbits FBA 0 ABS 0 - dist/default/debug\remote.X.debug.obj
__CFG_WRT0$ON 0 0 ABS 0 - dist/default/debug\remote.X.debug.obj
__CFG_WRT1$ON 0 0 ABS 0 - dist/default/debug\remote.X.debug.obj
__CFG_WRT2$ON 0 0 ABS 0 - dist/default/debug\remote.X.debug.obj
__CFG_WRT3$ON 0 0 ABS 0 - dist/default/debug\remote.X.debug.obj
__CFG_WRTB$ON 0 0 ABS 0 - dist/default/debug\remote.X.debug.obj
__CFG_WRTC$ON 0 0 ABS 0 - dist/default/debug\remote.X.debug.obj
__CFG_WRTD$ON 0 0 ABS 0 - dist/default/debug\remote.X.debug.obj
i2___awdiv@counter B 0 COMRAM 1 cstackCOMRAM dist/default/debug\remote.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\remote.X.debug.obj
__Hsmallconst 101E 0 SMALLCONST 0 smallconst dist/default/debug\remote.X.debug.obj
_PR2bits FBB 0 ABS 0 - dist/default/debug\remote.X.debug.obj
i2___awdiv@dividend 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\remote.X.debug.obj
__end_of_WriteNibble 1620 0 CODE 0 text13 dist/default/debug\remote.X.debug.obj
__size_of_LCDClear 0 0 ABS 0 - dist/default/debug\remote.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\remote.X.debug.obj
_CCP1CONbits FBD 0 ABS 0 - dist/default/debug\remote.X.debug.obj
_ANSELBbits F39 0 ABS 0 - dist/default/debug\remote.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\remote.X.debug.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/debug\remote.X.debug.obj
__Hintcode DC 0 CODE 0 intcode dist/default/debug\remote.X.debug.obj
_pedometer 1864 0 CODE 0 text20 dist/default/debug\remote.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text10 0 101E 101E 865 1
cstackCOMRAM 1 1 1 38 1
cstackBANK0 1 60 60 9 1
reset_vec 0 0 0 6 1
intcode 0 8 8 D8 1
smallconst 0 1000 1000 1E 1
config 0 300000 300000 E 1
