%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\remote.X.production.obj
cinit CODE 0 1762 1762 34 1
text0 CODE 0 1938 1938 6 1
text1 CODE 0 1502 1502 6E 1
text2 CODE 0 1850 1850 24 1
text3 CODE 0 17F6 17F6 2E 1
text4 CODE 0 1570 1570 58 1
text5 CODE 0 1422 1422 70 1
text6 CODE 0 129A 129A 84 1
text7 CODE 0 1212 1212 88 1
text8 CODE 0 18E4 18E4 12 1
text9 CODE 0 16E6 16E6 42 1
text10 CODE 0 112A 112A E8 1
text11 CODE 0 1874 1874 20 1
text12 CODE 0 18B0 18B0 1A 1
text13 CODE 0 165E 165E 44 1
text14 CODE 0 18F6 18F6 12 1
text15 CODE 0 1796 1796 30 1
text17 CODE 0 1616 1616 48 1
text18 CODE 0 1028 1028 102 1
text19 CODE 0 1894 1894 1C 1
text20 CODE 0 192C 192C C 1
text21 CODE 0 1824 1824 2C 1
text22 CODE 0 15C8 15C8 4E 1
text23 CODE 0 1492 1492 70 1
text24 CODE 0 131E 131E 84 1
text25 CODE 0 13A2 13A2 80 1
text26 CODE 0 1908 1908 12 1
text27 CODE 0 1728 1728 3A 1
text28 CODE 0 18CA 18CA 1A 1
text29 CODE 0 16A2 16A2 44 1
text30 CODE 0 191A 191A 12 1
text31 CODE 0 17C6 17C6 30 1
idataCOMRAM CODE 0 193E 193E 4 1
cstackCOMRAM COMRAM 1 1 1 30 1
cstackBANK0 BANK0 1 60 60 E 1
temp COMRAM 1 38 38 1 1
intcode CODE 0 8 8 106 1
smallconst SMALLCONST 0 1000 1000 28 1
dataCOMRAM COMRAM 1 31 31 4 1
bssCOMRAM COMRAM 1 35 35 3 1
$C:\Users\ISEN\AppData\Local\Temp\s1bs.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 10E 10E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6E-F37 1
SFR F38-FFF 1
BANK0 6E-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 112-FFF 1
CONST 1942-FFFF 1
STACK 6E-F37 1
SMALLCONST 1942-FFFF 1
CODE 4-7 1
CODE 112-FFF 1
CODE 1942-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM 39-5F 1
BIGRAM 6E-F37 1
COMRAM 39-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1942-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\remote.X.production.obj
8 intcode CODE >50:D:\Documents\GitHub\keywee\remote.X\lcd.c
8 intcode CODE >230:D:\Documents\GitHub\keywee\remote.X\main.c
42 intcode CODE >232:D:\Documents\GitHub\keywee\remote.X\main.c
48 intcode CODE >233:D:\Documents\GitHub\keywee\remote.X\main.c
4E intcode CODE >235:D:\Documents\GitHub\keywee\remote.X\main.c
52 intcode CODE >237:D:\Documents\GitHub\keywee\remote.X\main.c
5A intcode CODE >238:D:\Documents\GitHub\keywee\remote.X\main.c
68 intcode CODE >239:D:\Documents\GitHub\keywee\remote.X\main.c
80 intcode CODE >240:D:\Documents\GitHub\keywee\remote.X\main.c
8E intcode CODE >241:D:\Documents\GitHub\keywee\remote.X\main.c
92 intcode CODE >242:D:\Documents\GitHub\keywee\remote.X\main.c
A2 intcode CODE >239:D:\Documents\GitHub\keywee\remote.X\main.c
A8 intcode CODE >245:D:\Documents\GitHub\keywee\remote.X\main.c
B2 intcode CODE >246:D:\Documents\GitHub\keywee\remote.X\main.c
BE intcode CODE >248:D:\Documents\GitHub\keywee\remote.X\main.c
CE intcode CODE >250:D:\Documents\GitHub\keywee\remote.X\main.c
D2 intcode CODE >252:D:\Documents\GitHub\keywee\remote.X\main.c
17C6 text31 CODE >21:D:\Documents\GitHub\keywee\remote.X\lcd.c
17C6 text31 CODE >25:D:\Documents\GitHub\keywee\remote.X\lcd.c
17C8 text31 CODE >26:D:\Documents\GitHub\keywee\remote.X\lcd.c
17CA text31 CODE >27:D:\Documents\GitHub\keywee\remote.X\lcd.c
17CC text31 CODE >28:D:\Documents\GitHub\keywee\remote.X\lcd.c
17CE text31 CODE >30:D:\Documents\GitHub\keywee\remote.X\lcd.c
17D0 text31 CODE >31:D:\Documents\GitHub\keywee\remote.X\lcd.c
17D2 text31 CODE >32:D:\Documents\GitHub\keywee\remote.X\lcd.c
17D4 text31 CODE >34:D:\Documents\GitHub\keywee\remote.X\lcd.c
17DA text31 CODE >35:D:\Documents\GitHub\keywee\remote.X\lcd.c
17DC text31 CODE >37:D:\Documents\GitHub\keywee\remote.X\lcd.c
17DE text31 CODE >38:D:\Documents\GitHub\keywee\remote.X\lcd.c
17E0 text31 CODE >39:D:\Documents\GitHub\keywee\remote.X\lcd.c
17E2 text31 CODE >41:D:\Documents\GitHub\keywee\remote.X\lcd.c
17E8 text31 CODE >42:D:\Documents\GitHub\keywee\remote.X\lcd.c
17EA text31 CODE >44:D:\Documents\GitHub\keywee\remote.X\lcd.c
17EC text31 CODE >45:D:\Documents\GitHub\keywee\remote.X\lcd.c
17EE text31 CODE >46:D:\Documents\GitHub\keywee\remote.X\lcd.c
17F0 text31 CODE >47:D:\Documents\GitHub\keywee\remote.X\lcd.c
17F2 text31 CODE >49:D:\Documents\GitHub\keywee\remote.X\lcd.c
191A text30 CODE >52:D:\Documents\GitHub\keywee\remote.X\lcd.c
191A text30 CODE >56:D:\Documents\GitHub\keywee\remote.X\lcd.c
191C text30 CODE >57:D:\Documents\GitHub\keywee\remote.X\lcd.c
191E text30 CODE >60:D:\Documents\GitHub\keywee\remote.X\lcd.c
1924 text30 CODE >61:D:\Documents\GitHub\keywee\remote.X\lcd.c
1928 text30 CODE >63:D:\Documents\GitHub\keywee\remote.X\lcd.c
192A text30 CODE >64:D:\Documents\GitHub\keywee\remote.X\lcd.c
16A2 text29 CODE >66:D:\Documents\GitHub\keywee\remote.X\lcd.c
16A4 text29 CODE >68:D:\Documents\GitHub\keywee\remote.X\lcd.c
16BE text29 CODE >69:D:\Documents\GitHub\keywee\remote.X\lcd.c
16C0 text29 CODE >70:D:\Documents\GitHub\keywee\remote.X\lcd.c
16C2 text29 CODE >72:D:\Documents\GitHub\keywee\remote.X\lcd.c
16CA text29 CODE >73:D:\Documents\GitHub\keywee\remote.X\lcd.c
16CC text29 CODE >74:D:\Documents\GitHub\keywee\remote.X\lcd.c
16CE text29 CODE >76:D:\Documents\GitHub\keywee\remote.X\lcd.c
16DE text29 CODE >77:D:\Documents\GitHub\keywee\remote.X\lcd.c
16E0 text29 CODE >78:D:\Documents\GitHub\keywee\remote.X\lcd.c
16E2 text29 CODE >80:D:\Documents\GitHub\keywee\remote.X\lcd.c
16E4 text29 CODE >81:D:\Documents\GitHub\keywee\remote.X\lcd.c
18CA text28 CODE >83:D:\Documents\GitHub\keywee\remote.X\lcd.c
18CC text28 CODE >85:D:\Documents\GitHub\keywee\remote.X\lcd.c
18D8 text28 CODE >86:D:\Documents\GitHub\keywee\remote.X\lcd.c
18E2 text28 CODE >87:D:\Documents\GitHub\keywee\remote.X\lcd.c
1728 text27 CODE >171:D:\Documents\GitHub\keywee\remote.X\lcd.c
172A text27 CODE >173:D:\Documents\GitHub\keywee\remote.X\lcd.c
1738 text27 CODE >176:D:\Documents\GitHub\keywee\remote.X\lcd.c
175C text27 CODE >177:D:\Documents\GitHub\keywee\remote.X\lcd.c
1760 text27 CODE >178:D:\Documents\GitHub\keywee\remote.X\lcd.c
1908 text26 CODE >180:D:\Documents\GitHub\keywee\remote.X\lcd.c
190A text26 CODE >182:D:\Documents\GitHub\keywee\remote.X\lcd.c
1914 text26 CODE >183:D:\Documents\GitHub\keywee\remote.X\lcd.c
1918 text26 CODE >184:D:\Documents\GitHub\keywee\remote.X\lcd.c
13A2 text25 CODE >193:D:\Documents\GitHub\keywee\remote.X\lcd.c
13A2 text25 CODE >195:D:\Documents\GitHub\keywee\remote.X\lcd.c
13A6 text25 CODE >197:D:\Documents\GitHub\keywee\remote.X\lcd.c
13A8 text25 CODE >198:D:\Documents\GitHub\keywee\remote.X\lcd.c
13E4 text25 CODE >197:D:\Documents\GitHub\keywee\remote.X\lcd.c
131E text24 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
131E text24 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
1322 text24 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
1326 text24 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
132E text24 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
1332 text24 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
1336 text24 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
133E text24 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
1342 text24 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
134A text24 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
1352 text24 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
1356 text24 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
1358 text24 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
135E text24 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
1360 text24 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
1364 text24 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
136A text24 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
1376 text24 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
137E text24 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
1380 text24 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
1386 text24 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
138A text24 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
1390 text24 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
1398 text24 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
1492 text23 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
1492 text23 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
1496 text23 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
149A text23 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
14A2 text23 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
14A6 text23 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
14AA text23 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
14B2 text23 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
14BA text23 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
14BE text23 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
14C0 text23 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
14C6 text23 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
14C8 text23 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
14CC text23 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
14D8 text23 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
14E0 text23 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
14E6 text23 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
14EA text23 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
14F0 text23 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
14F8 text23 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
15C8 text22 CODE >229:D:\Documents\GitHub\keywee\remote.X\lcd.c
15CA text22 CODE >232:D:\Documents\GitHub\keywee\remote.X\lcd.c
15E2 text22 CODE >233:D:\Documents\GitHub\keywee\remote.X\lcd.c
15FA text22 CODE >234:D:\Documents\GitHub\keywee\remote.X\lcd.c
15FE text22 CODE >236:D:\Documents\GitHub\keywee\remote.X\lcd.c
1608 text22 CODE >237:D:\Documents\GitHub\keywee\remote.X\lcd.c
1614 text22 CODE >238:D:\Documents\GitHub\keywee\remote.X\lcd.c
1824 text21 CODE >73:D:\Documents\GitHub\keywee\remote.X\main.c
1824 text21 CODE >74:D:\Documents\GitHub\keywee\remote.X\main.c
1832 text21 CODE >75:D:\Documents\GitHub\keywee\remote.X\main.c
1838 text21 CODE >76:D:\Documents\GitHub\keywee\remote.X\main.c
1842 text21 CODE >77:D:\Documents\GitHub\keywee\remote.X\main.c
192C text20 CODE >147:D:\Documents\GitHub\keywee\remote.X\main.c
192C text20 CODE >149:D:\Documents\GitHub\keywee\remote.X\main.c
1930 text20 CODE >151:D:\Documents\GitHub\keywee\remote.X\main.c
1932 text20 CODE >154:D:\Documents\GitHub\keywee\remote.X\main.c
1936 text20 CODE >155:D:\Documents\GitHub\keywee\remote.X\main.c
1894 text19 CODE >159:D:\Documents\GitHub\keywee\remote.X\main.c
1894 text19 CODE >161:D:\Documents\GitHub\keywee\remote.X\main.c
18AC text19 CODE >163:D:\Documents\GitHub\keywee\remote.X\main.c
18AE text19 CODE >164:D:\Documents\GitHub\keywee\remote.X\main.c
1028 text18 CODE >184:D:\Documents\GitHub\keywee\remote.X\main.c
1028 text18 CODE >186:D:\Documents\GitHub\keywee\remote.X\main.c
1040 text18 CODE >191:D:\Documents\GitHub\keywee\remote.X\main.c
1062 text18 CODE >192:D:\Documents\GitHub\keywee\remote.X\main.c
10A0 text18 CODE >194:D:\Documents\GitHub\keywee\remote.X\main.c
10A4 text18 CODE >196:D:\Documents\GitHub\keywee\remote.X\main.c
10BC text18 CODE >197:D:\Documents\GitHub\keywee\remote.X\main.c
10CE text18 CODE >198:D:\Documents\GitHub\keywee\remote.X\main.c
10DE text18 CODE >199:D:\Documents\GitHub\keywee\remote.X\main.c
10F2 text18 CODE >196:D:\Documents\GitHub\keywee\remote.X\main.c
10F8 text18 CODE >189:D:\Documents\GitHub\keywee\remote.X\main.c
111E text18 CODE >204:D:\Documents\GitHub\keywee\remote.X\main.c
1122 text18 CODE >205:D:\Documents\GitHub\keywee\remote.X\main.c
1124 text18 CODE >206:D:\Documents\GitHub\keywee\remote.X\main.c
1126 text18 CODE >207:D:\Documents\GitHub\keywee\remote.X\main.c
1128 text18 CODE >208:D:\Documents\GitHub\keywee\remote.X\main.c
1616 text17 CODE >211:D:\Documents\GitHub\keywee\remote.X\main.c
1616 text17 CODE >213:D:\Documents\GitHub\keywee\remote.X\main.c
161A text17 CODE >215:D:\Documents\GitHub\keywee\remote.X\main.c
161E text17 CODE >217:D:\Documents\GitHub\keywee\remote.X\main.c
1634 text17 CODE >219:D:\Documents\GitHub\keywee\remote.X\main.c
163C text17 CODE >221:D:\Documents\GitHub\keywee\remote.X\main.c
1640 text17 CODE >222:D:\Documents\GitHub\keywee\remote.X\main.c
1642 text17 CODE >224:D:\Documents\GitHub\keywee\remote.X\main.c
1646 text17 CODE >225:D:\Documents\GitHub\keywee\remote.X\main.c
1650 text17 CODE >226:D:\Documents\GitHub\keywee\remote.X\main.c
165C text17 CODE >227:D:\Documents\GitHub\keywee\remote.X\main.c
1796 text15 CODE >21:D:\Documents\GitHub\keywee\remote.X\lcd.c
1796 text15 CODE >25:D:\Documents\GitHub\keywee\remote.X\lcd.c
1798 text15 CODE >26:D:\Documents\GitHub\keywee\remote.X\lcd.c
179A text15 CODE >27:D:\Documents\GitHub\keywee\remote.X\lcd.c
179C text15 CODE >28:D:\Documents\GitHub\keywee\remote.X\lcd.c
179E text15 CODE >30:D:\Documents\GitHub\keywee\remote.X\lcd.c
17A0 text15 CODE >31:D:\Documents\GitHub\keywee\remote.X\lcd.c
17A2 text15 CODE >32:D:\Documents\GitHub\keywee\remote.X\lcd.c
17A4 text15 CODE >34:D:\Documents\GitHub\keywee\remote.X\lcd.c
17AA text15 CODE >35:D:\Documents\GitHub\keywee\remote.X\lcd.c
17AC text15 CODE >37:D:\Documents\GitHub\keywee\remote.X\lcd.c
17AE text15 CODE >38:D:\Documents\GitHub\keywee\remote.X\lcd.c
17B0 text15 CODE >39:D:\Documents\GitHub\keywee\remote.X\lcd.c
17B2 text15 CODE >41:D:\Documents\GitHub\keywee\remote.X\lcd.c
17B8 text15 CODE >42:D:\Documents\GitHub\keywee\remote.X\lcd.c
17BA text15 CODE >44:D:\Documents\GitHub\keywee\remote.X\lcd.c
17BC text15 CODE >45:D:\Documents\GitHub\keywee\remote.X\lcd.c
17BE text15 CODE >46:D:\Documents\GitHub\keywee\remote.X\lcd.c
17C0 text15 CODE >47:D:\Documents\GitHub\keywee\remote.X\lcd.c
17C2 text15 CODE >49:D:\Documents\GitHub\keywee\remote.X\lcd.c
18F6 text14 CODE >52:D:\Documents\GitHub\keywee\remote.X\lcd.c
18F6 text14 CODE >56:D:\Documents\GitHub\keywee\remote.X\lcd.c
18F8 text14 CODE >57:D:\Documents\GitHub\keywee\remote.X\lcd.c
18FA text14 CODE >60:D:\Documents\GitHub\keywee\remote.X\lcd.c
1900 text14 CODE >61:D:\Documents\GitHub\keywee\remote.X\lcd.c
1904 text14 CODE >63:D:\Documents\GitHub\keywee\remote.X\lcd.c
1906 text14 CODE >64:D:\Documents\GitHub\keywee\remote.X\lcd.c
165E text13 CODE >66:D:\Documents\GitHub\keywee\remote.X\lcd.c
1660 text13 CODE >68:D:\Documents\GitHub\keywee\remote.X\lcd.c
167A text13 CODE >69:D:\Documents\GitHub\keywee\remote.X\lcd.c
167C text13 CODE >70:D:\Documents\GitHub\keywee\remote.X\lcd.c
167E text13 CODE >72:D:\Documents\GitHub\keywee\remote.X\lcd.c
1686 text13 CODE >73:D:\Documents\GitHub\keywee\remote.X\lcd.c
1688 text13 CODE >74:D:\Documents\GitHub\keywee\remote.X\lcd.c
168A text13 CODE >76:D:\Documents\GitHub\keywee\remote.X\lcd.c
169A text13 CODE >77:D:\Documents\GitHub\keywee\remote.X\lcd.c
169C text13 CODE >78:D:\Documents\GitHub\keywee\remote.X\lcd.c
169E text13 CODE >80:D:\Documents\GitHub\keywee\remote.X\lcd.c
16A0 text13 CODE >81:D:\Documents\GitHub\keywee\remote.X\lcd.c
18B0 text12 CODE >83:D:\Documents\GitHub\keywee\remote.X\lcd.c
18B2 text12 CODE >85:D:\Documents\GitHub\keywee\remote.X\lcd.c
18BE text12 CODE >86:D:\Documents\GitHub\keywee\remote.X\lcd.c
18C8 text12 CODE >87:D:\Documents\GitHub\keywee\remote.X\lcd.c
1874 text11 CODE >164:D:\Documents\GitHub\keywee\remote.X\lcd.c
1874 text11 CODE >166:D:\Documents\GitHub\keywee\remote.X\lcd.c
187E text11 CODE >167:D:\Documents\GitHub\keywee\remote.X\lcd.c
188E text11 CODE >168:D:\Documents\GitHub\keywee\remote.X\lcd.c
1892 text11 CODE >169:D:\Documents\GitHub\keywee\remote.X\lcd.c
112A text10 CODE >89:D:\Documents\GitHub\keywee\remote.X\lcd.c
112A text10 CODE >91:D:\Documents\GitHub\keywee\remote.X\lcd.c
112C text10 CODE >92:D:\Documents\GitHub\keywee\remote.X\lcd.c
112E text10 CODE >93:D:\Documents\GitHub\keywee\remote.X\lcd.c
1130 text10 CODE >94:D:\Documents\GitHub\keywee\remote.X\lcd.c
1132 text10 CODE >95:D:\Documents\GitHub\keywee\remote.X\lcd.c
1134 text10 CODE >96:D:\Documents\GitHub\keywee\remote.X\lcd.c
1136 text10 CODE >97:D:\Documents\GitHub\keywee\remote.X\lcd.c
1138 text10 CODE >98:D:\Documents\GitHub\keywee\remote.X\lcd.c
113A text10 CODE >136:D:\Documents\GitHub\keywee\remote.X\lcd.c
113C text10 CODE >137:D:\Documents\GitHub\keywee\remote.X\lcd.c
114C text10 CODE >138:D:\Documents\GitHub\keywee\remote.X\lcd.c
1156 text10 CODE >139:D:\Documents\GitHub\keywee\remote.X\lcd.c
1166 text10 CODE >140:D:\Documents\GitHub\keywee\remote.X\lcd.c
1170 text10 CODE >141:D:\Documents\GitHub\keywee\remote.X\lcd.c
1178 text10 CODE >142:D:\Documents\GitHub\keywee\remote.X\lcd.c
1182 text10 CODE >143:D:\Documents\GitHub\keywee\remote.X\lcd.c
118A text10 CODE >144:D:\Documents\GitHub\keywee\remote.X\lcd.c
1194 text10 CODE >145:D:\Documents\GitHub\keywee\remote.X\lcd.c
1198 text10 CODE >146:D:\Documents\GitHub\keywee\remote.X\lcd.c
11A2 text10 CODE >147:D:\Documents\GitHub\keywee\remote.X\lcd.c
11AC text10 CODE >148:D:\Documents\GitHub\keywee\remote.X\lcd.c
11B0 text10 CODE >149:D:\Documents\GitHub\keywee\remote.X\lcd.c
11BA text10 CODE >150:D:\Documents\GitHub\keywee\remote.X\lcd.c
11C4 text10 CODE >151:D:\Documents\GitHub\keywee\remote.X\lcd.c
11C8 text10 CODE >152:D:\Documents\GitHub\keywee\remote.X\lcd.c
11D2 text10 CODE >153:D:\Documents\GitHub\keywee\remote.X\lcd.c
11DC text10 CODE >155:D:\Documents\GitHub\keywee\remote.X\lcd.c
11E0 text10 CODE >156:D:\Documents\GitHub\keywee\remote.X\lcd.c
11EA text10 CODE >157:D:\Documents\GitHub\keywee\remote.X\lcd.c
11F4 text10 CODE >158:D:\Documents\GitHub\keywee\remote.X\lcd.c
11F8 text10 CODE >159:D:\Documents\GitHub\keywee\remote.X\lcd.c
1202 text10 CODE >160:D:\Documents\GitHub\keywee\remote.X\lcd.c
120C text10 CODE >161:D:\Documents\GitHub\keywee\remote.X\lcd.c
1210 text10 CODE >162:D:\Documents\GitHub\keywee\remote.X\lcd.c
16E6 text9 CODE >171:D:\Documents\GitHub\keywee\remote.X\lcd.c
16EA text9 CODE >173:D:\Documents\GitHub\keywee\remote.X\lcd.c
16FA text9 CODE >176:D:\Documents\GitHub\keywee\remote.X\lcd.c
1722 text9 CODE >177:D:\Documents\GitHub\keywee\remote.X\lcd.c
1726 text9 CODE >178:D:\Documents\GitHub\keywee\remote.X\lcd.c
18E4 text8 CODE >180:D:\Documents\GitHub\keywee\remote.X\lcd.c
18E6 text8 CODE >182:D:\Documents\GitHub\keywee\remote.X\lcd.c
18F0 text8 CODE >183:D:\Documents\GitHub\keywee\remote.X\lcd.c
18F4 text8 CODE >184:D:\Documents\GitHub\keywee\remote.X\lcd.c
1212 text7 CODE >193:D:\Documents\GitHub\keywee\remote.X\lcd.c
1212 text7 CODE >195:D:\Documents\GitHub\keywee\remote.X\lcd.c
1216 text7 CODE >197:D:\Documents\GitHub\keywee\remote.X\lcd.c
1218 text7 CODE >198:D:\Documents\GitHub\keywee\remote.X\lcd.c
1258 text7 CODE >197:D:\Documents\GitHub\keywee\remote.X\lcd.c
129A text6 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
129A text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
129E text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
12A2 text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
12AA text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
12AE text6 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
12B2 text6 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
12BA text6 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
12BE text6 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
12C6 text6 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
12CE text6 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
12D2 text6 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
12D4 text6 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
12DA text6 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
12DC text6 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
12E0 text6 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
12E6 text6 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
12F2 text6 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
12FA text6 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
12FC text6 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
1302 text6 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
1306 text6 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
130C text6 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
1314 text6 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
1422 text5 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
1422 text5 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
1426 text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
142A text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
1432 text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
1436 text5 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
143A text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
1442 text5 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
144A text5 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
144E text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
1450 text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
1456 text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
1458 text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
145C text5 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
1468 text5 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
1470 text5 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
1476 text5 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
147A text5 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
1480 text5 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
1488 text5 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
1570 text4 CODE >229:D:\Documents\GitHub\keywee\remote.X\lcd.c
1574 text4 CODE >232:D:\Documents\GitHub\keywee\remote.X\lcd.c
158E text4 CODE >233:D:\Documents\GitHub\keywee\remote.X\lcd.c
15A8 text4 CODE >234:D:\Documents\GitHub\keywee\remote.X\lcd.c
15AE text4 CODE >236:D:\Documents\GitHub\keywee\remote.X\lcd.c
15BA text4 CODE >237:D:\Documents\GitHub\keywee\remote.X\lcd.c
15C6 text4 CODE >238:D:\Documents\GitHub\keywee\remote.X\lcd.c
17F6 text3 CODE >73:D:\Documents\GitHub\keywee\remote.X\main.c
17F6 text3 CODE >74:D:\Documents\GitHub\keywee\remote.X\main.c
1806 text3 CODE >75:D:\Documents\GitHub\keywee\remote.X\main.c
180C text3 CODE >76:D:\Documents\GitHub\keywee\remote.X\main.c
1816 text3 CODE >77:D:\Documents\GitHub\keywee\remote.X\main.c
1850 text2 CODE >82:D:\Documents\GitHub\keywee\remote.X\main.c
1850 text2 CODE >83:D:\Documents\GitHub\keywee\remote.X\main.c
1854 text2 CODE >84:D:\Documents\GitHub\keywee\remote.X\main.c
1858 text2 CODE >85:D:\Documents\GitHub\keywee\remote.X\main.c
1862 text2 CODE >86:D:\Documents\GitHub\keywee\remote.X\main.c
186E text2 CODE >87:D:\Documents\GitHub\keywee\remote.X\main.c
1872 text2 CODE >88:D:\Documents\GitHub\keywee\remote.X\main.c
1502 text1 CODE >91:D:\Documents\GitHub\keywee\remote.X\main.c
1502 text1 CODE >93:D:\Documents\GitHub\keywee\remote.X\main.c
1506 text1 CODE >96:D:\Documents\GitHub\keywee\remote.X\main.c
1508 text1 CODE >97:D:\Documents\GitHub\keywee\remote.X\main.c
150A text1 CODE >98:D:\Documents\GitHub\keywee\remote.X\main.c
150C text1 CODE >99:D:\Documents\GitHub\keywee\remote.X\main.c
150E text1 CODE >100:D:\Documents\GitHub\keywee\remote.X\main.c
1510 text1 CODE >101:D:\Documents\GitHub\keywee\remote.X\main.c
1514 text1 CODE >102:D:\Documents\GitHub\keywee\remote.X\main.c
1516 text1 CODE >105:D:\Documents\GitHub\keywee\remote.X\main.c
1518 text1 CODE >106:D:\Documents\GitHub\keywee\remote.X\main.c
151A text1 CODE >107:D:\Documents\GitHub\keywee\remote.X\main.c
151C text1 CODE >108:D:\Documents\GitHub\keywee\remote.X\main.c
151E text1 CODE >109:D:\Documents\GitHub\keywee\remote.X\main.c
1520 text1 CODE >110:D:\Documents\GitHub\keywee\remote.X\main.c
1524 text1 CODE >111:D:\Documents\GitHub\keywee\remote.X\main.c
1526 text1 CODE >114:D:\Documents\GitHub\keywee\remote.X\main.c
1528 text1 CODE >115:D:\Documents\GitHub\keywee\remote.X\main.c
152A text1 CODE >116:D:\Documents\GitHub\keywee\remote.X\main.c
152C text1 CODE >117:D:\Documents\GitHub\keywee\remote.X\main.c
152E text1 CODE >118:D:\Documents\GitHub\keywee\remote.X\main.c
1530 text1 CODE >119:D:\Documents\GitHub\keywee\remote.X\main.c
1534 text1 CODE >120:D:\Documents\GitHub\keywee\remote.X\main.c
1536 text1 CODE >123:D:\Documents\GitHub\keywee\remote.X\main.c
1538 text1 CODE >124:D:\Documents\GitHub\keywee\remote.X\main.c
153A text1 CODE >127:D:\Documents\GitHub\keywee\remote.X\main.c
1542 text1 CODE >128:D:\Documents\GitHub\keywee\remote.X\main.c
154A text1 CODE >129:D:\Documents\GitHub\keywee\remote.X\main.c
154C text1 CODE >132:D:\Documents\GitHub\keywee\remote.X\main.c
154E text1 CODE >133:D:\Documents\GitHub\keywee\remote.X\main.c
1552 text1 CODE >134:D:\Documents\GitHub\keywee\remote.X\main.c
1556 text1 CODE >135:D:\Documents\GitHub\keywee\remote.X\main.c
155E text1 CODE >136:D:\Documents\GitHub\keywee\remote.X\main.c
1562 text1 CODE >139:D:\Documents\GitHub\keywee\remote.X\main.c
1564 text1 CODE >140:D:\Documents\GitHub\keywee\remote.X\main.c
1566 text1 CODE >143:D:\Documents\GitHub\keywee\remote.X\main.c
156E text1 CODE >144:D:\Documents\GitHub\keywee\remote.X\main.c
1938 text0 CODE >255:D:\Documents\GitHub\keywee\remote.X\main.c
1938 text0 CODE >257:D:\Documents\GitHub\keywee\remote.X\main.c
193C text0 CODE >259:D:\Documents\GitHub\keywee\remote.X\main.c
1762 cinit CODE >1298:C:\Users\ISEN\AppData\Local\Temp\s1bs.
1762 cinit CODE >1300:C:\Users\ISEN\AppData\Local\Temp\s1bs.
1762 cinit CODE >1303:C:\Users\ISEN\AppData\Local\Temp\s1bs.
1762 cinit CODE >1333:C:\Users\ISEN\AppData\Local\Temp\s1bs.
1764 cinit CODE >1334:C:\Users\ISEN\AppData\Local\Temp\s1bs.
1766 cinit CODE >1335:C:\Users\ISEN\AppData\Local\Temp\s1bs.
1768 cinit CODE >1336:C:\Users\ISEN\AppData\Local\Temp\s1bs.
176A cinit CODE >1337:C:\Users\ISEN\AppData\Local\Temp\s1bs.
176C cinit CODE >1338:C:\Users\ISEN\AppData\Local\Temp\s1bs.
176E cinit CODE >1339:C:\Users\ISEN\AppData\Local\Temp\s1bs.
1772 cinit CODE >1340:C:\Users\ISEN\AppData\Local\Temp\s1bs.
1776 cinit CODE >1341:C:\Users\ISEN\AppData\Local\Temp\s1bs.
1776 cinit CODE >1342:C:\Users\ISEN\AppData\Local\Temp\s1bs.
1778 cinit CODE >1343:C:\Users\ISEN\AppData\Local\Temp\s1bs.
177C cinit CODE >1344:C:\Users\ISEN\AppData\Local\Temp\s1bs.
177E cinit CODE >1345:C:\Users\ISEN\AppData\Local\Temp\s1bs.
1780 cinit CODE >1346:C:\Users\ISEN\AppData\Local\Temp\s1bs.
1782 cinit CODE >1350:C:\Users\ISEN\AppData\Local\Temp\s1bs.
1784 cinit CODE >1351:C:\Users\ISEN\AppData\Local\Temp\s1bs.
1786 cinit CODE >1352:C:\Users\ISEN\AppData\Local\Temp\s1bs.
1788 cinit CODE >1358:C:\Users\ISEN\AppData\Local\Temp\s1bs.
1788 cinit CODE >1360:C:\Users\ISEN\AppData\Local\Temp\s1bs.
178A cinit CODE >1361:C:\Users\ISEN\AppData\Local\Temp\s1bs.
178C cinit CODE >1363:C:\Users\ISEN\AppData\Local\Temp\s1bs.
178E cinit CODE >1364:C:\Users\ISEN\AppData\Local\Temp\s1bs.
1790 cinit CODE >1365:C:\Users\ISEN\AppData\Local\Temp\s1bs.
1792 cinit CODE >1366:C:\Users\ISEN\AppData\Local\Temp\s1bs.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\remote.X.production.obj
_LCDPutChar 18E4 0 CODE 0 text8 dist/default/production\remote.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\remote.X.production.obj
__size_of_ReadByte 0 0 ABS 0 - dist/default/production\remote.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\remote.X.production.obj
__Hspace_1 6E 0 ABS 0 - dist/default/production\remote.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\remote.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\remote.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\remote.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ISEN\AppData\Local\Temp\s1bs.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\remote.X.production.obj
__size_ofi2_ReadByte 0 0 ABS 0 - dist/default/production\remote.X.production.obj
searched@time 13 0 COMRAM 1 cstackCOMRAM dist/default/production\remote.X.production.obj
ISR@i 26 0 COMRAM 1 cstackCOMRAM dist/default/production\remote.X.production.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\remote.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\remote.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\ISEN\AppData\Local\Temp\s1bs.obj
_main 1938 0 CODE 0 text0 dist/default/production\remote.X.production.obj
btemp 38 0 COMRAM 1 temp dist/default/production\remote.X.production.obj
__end_of_LCDWriteInt 15C8 0 CODE 0 text4 dist/default/production\remote.X.production.obj
__end_of_LCDWriteStr 129A 0 CODE 0 text7 dist/default/production\remote.X.production.obj
start 10E 0 CODE 0 init C:\Users\ISEN\AppData\Local\Temp\s1bs.obj
WriteByte@cmd 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\remote.X.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\remote.X.production.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production\remote.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\remote.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\remote.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\remote.X.production.obj
ReadByte@status 28 0 COMRAM 1 cstackCOMRAM dist/default/production\remote.X.production.obj
i2_WriteNibble 16A2 0 CODE 0 text29 dist/default/production\remote.X.production.obj
__size_of_LCDGoto 0 0 ABS 0 - dist/default/production\remote.X.production.obj
__size_of_LCDInit 0 0 ABS 0 - dist/default/production\remote.X.production.obj
_synchronize 1616 0 CODE 0 text17 dist/default/production\remote.X.production.obj
i2LCDWriteInt@string 12 0 COMRAM 1 cstackCOMRAM dist/default/production\remote.X.production.obj
_LCDGoto$794 60 0 BANK0 1 cstackBANK0 dist/default/production\remote.X.production.obj
__size_ofi2_WriteByte 0 0 ABS 0 - dist/default/production\remote.X.production.obj
_LCDClear 1874 0 CODE 0 text11 dist/default/production\remote.X.production.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production\remote.X.production.obj
__end_of_WriteByte 18CA 0 CODE 0 text12 dist/default/production\remote.X.production.obj
__Hpowerup 10E 0 CODE 0 powerup dist/default/production\remote.X.production.obj
__size_of_show_debug 0 0 ABS 0 - dist/default/production\remote.X.production.obj
___awmod@sign 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\remote.X.production.obj
__size_of_WriteByte 0 0 ABS 0 - dist/default/production\remote.X.production.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\remote.X.production.obj
i2LCDGoto@row 6 0 COMRAM 1 cstackCOMRAM dist/default/production\remote.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\remote.X.production.obj
i2WaitLCD@status 2 0 COMRAM 1 cstackCOMRAM dist/default/production\remote.X.production.obj
__end_of_LCDClear 1894 0 CODE 0 text11 dist/default/production\remote.X.production.obj
_ReadByte 1796 0 CODE 0 text15 dist/default/production\remote.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\ISEN\AppData\Local\Temp\s1bs.obj
intlevel0 0 0 CODE 0 text C:\Users\ISEN\AppData\Local\Temp\s1bs.obj
intlevel1 0 0 CODE 0 text C:\Users\ISEN\AppData\Local\Temp\s1bs.obj
intlevel2 0 0 CODE 0 text C:\Users\ISEN\AppData\Local\Temp\s1bs.obj
intlevel3 0 0 CODE 0 text C:\Users\ISEN\AppData\Local\Temp\s1bs.obj
i2LCDWriteStr@string 7 0 COMRAM 1 cstackCOMRAM dist/default/production\remote.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\remote.X.production.obj
__end_of_LCDPutChar 18F6 0 CODE 0 text8 dist/default/production\remote.X.production.obj
i2LCDGoto@column 9 0 COMRAM 1 cstackCOMRAM dist/default/production\remote.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\remote.X.production.obj
WriteByte@data 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\remote.X.production.obj
__CFG_P2BMX$PORTD2 0 0 ABS 0 - dist/default/production\remote.X.production.obj
__end_of_ReadByte 17C6 0 CODE 0 text15 dist/default/production\remote.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\remote.X.production.obj
_WriteByte 18B0 0 CODE 0 text12 dist/default/production\remote.X.production.obj
i2_LCDWriteInt 15C8 0 CODE 0 text22 dist/default/production\remote.X.production.obj
i2_LCDWriteStr 13A2 0 CODE 0 text25 dist/default/production\remote.X.production.obj
___awdiv@sign 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\remote.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\remote.X.production.obj
__pidataCOMRAM 193E 0 CODE 0 idataCOMRAM dist/default/production\remote.X.production.obj
__CFG_PRICLKEN$ON 0 0 ABS 0 - dist/default/production\remote.X.production.obj
LCDWriteStr@i 30 0 COMRAM 1 cstackCOMRAM dist/default/production\remote.X.production.obj
___awdiv@dividend 28 0 COMRAM 1 cstackCOMRAM dist/default/production\remote.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\ISEN\AppData\Local\Temp\s1bs.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\ISEN\AppData\Local\Temp\s1bs.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\remote.X.production.obj
i2___awdiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\remote.X.production.obj
i2LCDWriteInt@value 10 0 COMRAM 1 cstackCOMRAM dist/default/production\remote.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\remote.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\remote.X.production.obj
_WaitLCD 18F6 0 CODE 0 text14 dist/default/production\remote.X.production.obj
i2WriteNibble@cmd 3 0 COMRAM 1 cstackCOMRAM dist/default/production\remote.X.production.obj
_flashlight 1894 0 CODE 0 text19 dist/default/production\remote.X.production.obj
__size_of_init_debug 0 0 ABS 0 - dist/default/production\remote.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\remote.X.production.obj
__size_of_WriteNibble 0 0 ABS 0 - dist/default/production\remote.X.production.obj
__Hintcodelo 10E 0 CODE 0 intcodelo dist/default/production\remote.X.production.obj
___awdiv@divisor 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\remote.X.production.obj
__end_of___awdiv 131E 0 CODE 0 text6 dist/default/production\remote.X.production.obj
__end_of___awmod 1492 0 CODE 0 text5 dist/default/production\remote.X.production.obj
__end_of_LCDGoto 1728 0 CODE 0 text9 dist/default/production\remote.X.production.obj
__end_of_LCDInit 1212 0 CODE 0 text10 dist/default/production\remote.X.production.obj
__size_ofi2_WriteNibble 0 0 ABS 0 - dist/default/production\remote.X.production.obj
?i2___awdiv 7 0 COMRAM 1 cstackCOMRAM dist/default/production\remote.X.production.obj
?i2___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\remote.X.production.obj
i2_show_debug 1824 0 CODE 0 text21 dist/default/production\remote.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\remote.X.production.obj
__size_of_setup 0 0 ABS 0 - dist/default/production\remote.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\remote.X.production.obj
_INTCON3bits FF0 0 ABS 0 - dist/default/production\remote.X.production.obj
__Lintcodelo 10E 0 CODE 0 intcodelo dist/default/production\remote.X.production.obj
__end_ofi2_WaitLCD 192C 0 CODE 0 text30 dist/default/production\remote.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\remote.X.production.obj
start_initialization 1762 0 CODE 0 cinit dist/default/production\remote.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\remote.X.production.obj
__size_ofi2_WaitLCD 0 0 ABS 0 - dist/default/production\remote.X.production.obj
LCDWriteInt@row 63 0 BANK0 1 cstackBANK0 dist/default/production\remote.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\remote.X.production.obj
__size_of_LCDWriteInt 0 0 ABS 0 - dist/default/production\remote.X.production.obj
__size_of_LCDWriteStr 0 0 ABS 0 - dist/default/production\remote.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\remote.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\remote.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production\remote.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\remote.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\remote.X.production.obj
__end_ofi2_WriteNibble 16E6 0 CODE 0 text29 dist/default/production\remote.X.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\remote.X.production.obj
i2_WaitLCD 191A 0 CODE 0 text30 dist/default/production\remote.X.production.obj
__size_ofi2_LCDWriteInt 0 0 ABS 0 - dist/default/production\remote.X.production.obj
__size_ofi2_LCDWriteStr 0 0 ABS 0 - dist/default/production\remote.X.production.obj
__end_of_flashlight 18B0 0 CODE 0 text19 dist/default/production\remote.X.production.obj
_synchronization 37 0 COMRAM 1 bssCOMRAM dist/default/production\remote.X.production.obj
__size_ofi2_show_debug 0 0 ABS 0 - dist/default/production\remote.X.production.obj
LCDWriteInt@column 65 0 BANK0 1 cstackBANK0 dist/default/production\remote.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\remote.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\remote.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\remote.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\remote.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\remote.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\remote.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\remote.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\remote.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\remote.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\remote.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\remote.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\remote.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\remote.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\remote.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\remote.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\remote.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\remote.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\remote.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\remote.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\remote.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\remote.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\remote.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\remote.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\remote.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\remote.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\remote.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\remote.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\remote.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\remote.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\remote.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\remote.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\remote.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\remote.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\remote.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\remote.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\remote.X.production.obj
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\ISEN\AppData\Local\Temp\s1bs.obj
i2_WriteByte 18CA 0 CODE 0 text28 dist/default/production\remote.X.production.obj
__CFG_EBTR0$ON 0 0 ABS 0 - dist/default/production\remote.X.production.obj
__CFG_EBTR1$ON 0 0 ABS 0 - dist/default/production\remote.X.production.obj
__CFG_EBTR2$ON 0 0 ABS 0 - dist/default/production\remote.X.production.obj
__CFG_EBTR3$ON 0 0 ABS 0 - dist/default/production\remote.X.production.obj
__CFG_EBTRB$ON 0 0 ABS 0 - dist/default/production\remote.X.production.obj
__CFG_FOSC$INTIO7 0 0 ABS 0 - dist/default/production\remote.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\remote.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\remote.X.production.obj
LCDPutChar@data 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\remote.X.production.obj
LCDWriteInt@value 64 0 BANK0 1 cstackBANK0 dist/default/production\remote.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\remote.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\remote.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\remote.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\remote.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\remote.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\remote.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\remote.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\remote.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\remote.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\remote.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\remote.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\remote.X.production.obj
__end_ofi2_LCDWriteInt 1616 0 CODE 0 text22 dist/default/production\remote.X.production.obj
__end_ofi2_LCDWriteStr 1422 0 CODE 0 text25 dist/default/production\remote.X.production.obj
__end_ofi2_show_debug 1850 0 CODE 0 text21 dist/default/production\remote.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\remote.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\remote.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\remote.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\remote.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\remote.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\remote.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\remote.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\remote.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\remote.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\remote.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\remote.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\remote.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\remote.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\remote.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\remote.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\remote.X.production.obj
__size_of_LCDPutChar 0 0 ABS 0 - dist/default/production\remote.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\remote.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\remote.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\remote.X.production.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production\remote.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\remote.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\remote.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\remote.X.production.obj
__Hinit 112 0 CODE 0 init dist/default/production\remote.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\remote.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\remote.X.production.obj
__Htemp 39 0 COMRAM 1 temp dist/default/production\remote.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\remote.X.production.obj
__size_of_searched 0 0 ABS 0 - dist/default/production\remote.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\remote.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\remote.X.production.obj
__Linit 10E 0 CODE 0 init dist/default/production\remote.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\remote.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\remote.X.production.obj
__Ltemp 38 0 COMRAM 1 temp dist/default/production\remote.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\remote.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\remote.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\remote.X.production.obj
int$flags 38 0 COMRAM 1 temp dist/default/production\remote.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\remote.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\remote.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\remote.X.production.obj
_ISR 8 0 CODE 0 intcode dist/default/production\remote.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\remote.X.production.obj
__S1 6E 0 ABS 0 - dist/default/production\remote.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\remote.X.production.obj
__end_of_synchronize 165E 0 CODE 0 text17 dist/default/production\remote.X.production.obj
LCDGoto@row 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\remote.X.production.obj
_kiwi_frequence 31 0 COMRAM 1 dataCOMRAM dist/default/production\remote.X.production.obj
i2___awdiv@quotient D 0 COMRAM 1 cstackCOMRAM dist/default/production\remote.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\remote.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\remote.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\remote.X.production.obj
WaitLCD@status 29 0 COMRAM 1 cstackCOMRAM dist/default/production\remote.X.production.obj
i2___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\remote.X.production.obj
LCDWriteInt@string 66 0 BANK0 1 cstackBANK0 dist/default/production\remote.X.production.obj
_kiwi_length 34 0 COMRAM 1 dataCOMRAM dist/default/production\remote.X.production.obj
__end_of_ISR 10E 0 CODE 0 intcode dist/default/production\remote.X.production.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\remote.X.production.obj
LCDGoto@column 62 0 BANK0 1 cstackBANK0 dist/default/production\remote.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\remote.X.production.obj
i2___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\remote.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\remote.X.production.obj
i2ReadByte@status 1 0 COMRAM 1 cstackCOMRAM dist/default/production\remote.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\remote.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\remote.X.production.obj
_WriteNibble 165E 0 CODE 0 text13 dist/default/production\remote.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\remote.X.production.obj
LCDWriteStr@string 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\remote.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\remote.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\remote.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\remote.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\remote.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\remote.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\remote.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\remote.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\remote.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\remote.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\remote.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\remote.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\remote.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\remote.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\remote.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\remote.X.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production\remote.X.production.obj
__Htext27 0 0 ABS 0 text27 dist/default/production\remote.X.production.obj
__Htext28 0 0 ABS 0 text28 dist/default/production\remote.X.production.obj
__Htext29 0 0 ABS 0 text29 dist/default/production\remote.X.production.obj
__Htext30 0 0 ABS 0 text30 dist/default/production\remote.X.production.obj
__Htext31 0 0 ABS 0 text31 dist/default/production\remote.X.production.obj
_searched 1028 0 CODE 0 text18 dist/default/production\remote.X.production.obj
i2_ReadByte 17C6 0 CODE 0 text31 dist/default/production\remote.X.production.obj
___awmod@counter 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\remote.X.production.obj
i2_LCDGoto$794 A 0 COMRAM 1 cstackCOMRAM dist/default/production\remote.X.production.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\remote.X.production.obj
__ptext10 112A 0 CODE 0 text10 dist/default/production\remote.X.production.obj
__ptext11 1874 0 CODE 0 text11 dist/default/production\remote.X.production.obj
__ptext12 18B0 0 CODE 0 text12 dist/default/production\remote.X.production.obj
__ptext13 165E 0 CODE 0 text13 dist/default/production\remote.X.production.obj
__ptext14 18F6 0 CODE 0 text14 dist/default/production\remote.X.production.obj
__ptext15 1796 0 CODE 0 text15 dist/default/production\remote.X.production.obj
__ptext17 1616 0 CODE 0 text17 dist/default/production\remote.X.production.obj
__ptext18 1028 0 CODE 0 text18 dist/default/production\remote.X.production.obj
__ptext19 1894 0 CODE 0 text19 dist/default/production\remote.X.production.obj
__ptext20 192C 0 CODE 0 text20 dist/default/production\remote.X.production.obj
__ptext21 1824 0 CODE 0 text21 dist/default/production\remote.X.production.obj
__ptext22 15C8 0 CODE 0 text22 dist/default/production\remote.X.production.obj
__ptext23 1492 0 CODE 0 text23 dist/default/production\remote.X.production.obj
__ptext24 131E 0 CODE 0 text24 dist/default/production\remote.X.production.obj
__ptext25 13A2 0 CODE 0 text25 dist/default/production\remote.X.production.obj
__ptext26 1908 0 CODE 0 text26 dist/default/production\remote.X.production.obj
__ptext27 1728 0 CODE 0 text27 dist/default/production\remote.X.production.obj
__ptext28 18CA 0 CODE 0 text28 dist/default/production\remote.X.production.obj
__ptext29 16A2 0 CODE 0 text29 dist/default/production\remote.X.production.obj
__ptext30 191A 0 CODE 0 text30 dist/default/production\remote.X.production.obj
__ptext31 17C6 0 CODE 0 text31 dist/default/production\remote.X.production.obj
___awdiv 129A 0 CODE 0 text6 dist/default/production\remote.X.production.obj
___awmod 1422 0 CODE 0 text5 dist/default/production\remote.X.production.obj
__end_of_searched 112A 0 CODE 0 text18 dist/default/production\remote.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\remote.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\remote.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\remote.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\remote.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\remote.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\remote.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\remote.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\remote.X.production.obj
i2_LCDPutChar 1908 0 CODE 0 text26 dist/default/production\remote.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\remote.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\remote.X.production.obj
__CFG_CP0$ON 0 0 ABS 0 - dist/default/production\remote.X.production.obj
__CFG_CP1$ON 0 0 ABS 0 - dist/default/production\remote.X.production.obj
__CFG_CP2$ON 0 0 ABS 0 - dist/default/production\remote.X.production.obj
__CFG_CP3$ON 0 0 ABS 0 - dist/default/production\remote.X.production.obj
__CFG_CPB$ON 0 0 ABS 0 - dist/default/production\remote.X.production.obj
__CFG_CPD$ON 0 0 ABS 0 - dist/default/production\remote.X.production.obj
_LCDGoto 16E6 0 CODE 0 text9 dist/default/production\remote.X.production.obj
_LCDInit 112A 0 CODE 0 text10 dist/default/production\remote.X.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production\remote.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\remote.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\remote.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\remote.X.production.obj
_LCDWriteInt 1570 0 CODE 0 text4 dist/default/production\remote.X.production.obj
_LCDWriteStr 1212 0 CODE 0 text7 dist/default/production\remote.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\remote.X.production.obj
_show_debug 17F6 0 CODE 0 text3 dist/default/production\remote.X.production.obj
stackhi F37 0 ABS 0 - C:\Users\ISEN\AppData\Local\Temp\s1bs.obj
stacklo 6E 0 ABS 0 - C:\Users\ISEN\AppData\Local\Temp\s1bs.obj
__size_of_WaitLCD 0 0 ABS 0 - dist/default/production\remote.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\remote.X.production.obj
__size_of_flashlight 0 0 ABS 0 - dist/default/production\remote.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\remote.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\remote.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\remote.X.production.obj
searched@found 11 0 COMRAM 1 cstackCOMRAM dist/default/production\remote.X.production.obj
__end_ofi2___awdiv 13A2 0 CODE 0 text24 dist/default/production\remote.X.production.obj
__end_ofi2___awmod 1502 0 CODE 0 text23 dist/default/production\remote.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\remote.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\remote.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\remote.X.production.obj
__size_ofi2___awdiv 0 0 ABS 0 - dist/default/production\remote.X.production.obj
__size_ofi2___awmod 0 0 ABS 0 - dist/default/production\remote.X.production.obj
__pbssCOMRAM 35 0 COMRAM 1 bssCOMRAM dist/default/production\remote.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\remote.X.production.obj
searched@i 15 0 COMRAM 1 cstackCOMRAM dist/default/production\remote.X.production.obj
__end_ofi2_LCDGoto 1762 0 CODE 0 text27 dist/default/production\remote.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\remote.X.production.obj
__size_ofi2_LCDPutChar 0 0 ABS 0 - dist/default/production\remote.X.production.obj
__end_ofi2_ReadByte 17F6 0 CODE 0 text31 dist/default/production\remote.X.production.obj
__size_ofi2_LCDGoto 0 0 ABS 0 - dist/default/production\remote.X.production.obj
end_of_initialization 1788 0 CODE 0 cinit dist/default/production\remote.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\remote.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\remote.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\remote.X.production.obj
i2WriteByte@data 4 0 COMRAM 1 cstackCOMRAM dist/default/production\remote.X.production.obj
___awdiv@quotient 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\remote.X.production.obj
?___awdiv 28 0 COMRAM 1 cstackCOMRAM dist/default/production\remote.X.production.obj
?___awmod 28 0 COMRAM 1 cstackCOMRAM dist/default/production\remote.X.production.obj
i2___awdiv 131E 0 CODE 0 text24 dist/default/production\remote.X.production.obj
i2___awmod 1492 0 CODE 0 text23 dist/default/production\remote.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\remote.X.production.obj
WriteNibble@cmd 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\remote.X.production.obj
__size_of_synchronize 0 0 ABS 0 - dist/default/production\remote.X.production.obj
___awmod@dividend 28 0 COMRAM 1 cstackCOMRAM dist/default/production\remote.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\remote.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\remote.X.production.obj
__pcinit 1762 0 CODE 0 cinit dist/default/production\remote.X.production.obj
i2_LCDGoto 1728 0 CODE 0 text27 dist/default/production\remote.X.production.obj
__ptext0 1938 0 CODE 0 text0 dist/default/production\remote.X.production.obj
__ptext1 1502 0 CODE 0 text1 dist/default/production\remote.X.production.obj
__ptext2 1850 0 CODE 0 text2 dist/default/production\remote.X.production.obj
__ptext3 17F6 0 CODE 0 text3 dist/default/production\remote.X.production.obj
__ptext4 1570 0 CODE 0 text4 dist/default/production\remote.X.production.obj
__ptext5 1422 0 CODE 0 text5 dist/default/production\remote.X.production.obj
__ptext6 129A 0 CODE 0 text6 dist/default/production\remote.X.production.obj
__ptext7 1212 0 CODE 0 text7 dist/default/production\remote.X.production.obj
__ptext8 18E4 0 CODE 0 text8 dist/default/production\remote.X.production.obj
__ptext9 16E6 0 CODE 0 text9 dist/default/production\remote.X.production.obj
i2WriteByte@cmd 5 0 COMRAM 1 cstackCOMRAM dist/default/production\remote.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\remote.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\remote.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\remote.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\remote.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\remote.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\remote.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\remote.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\remote.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\remote.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\remote.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\remote.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\remote.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\remote.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\remote.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\remote.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\remote.X.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production\remote.X.production.obj
__Ltext27 0 0 ABS 0 text27 dist/default/production\remote.X.production.obj
__Ltext28 0 0 ABS 0 text28 dist/default/production\remote.X.production.obj
__Ltext29 0 0 ABS 0 text29 dist/default/production\remote.X.production.obj
__Ltext30 0 0 ABS 0 text30 dist/default/production\remote.X.production.obj
__Ltext31 0 0 ABS 0 text31 dist/default/production\remote.X.production.obj
__end_ofi2_LCDPutChar 191A 0 CODE 0 text26 dist/default/production\remote.X.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\ISEN\AppData\Local\Temp\s1bs.obj
_init_debug 1850 0 CODE 0 text2 dist/default/production\remote.X.production.obj
__end_of_show_debug 1824 0 CODE 0 text3 dist/default/production\remote.X.production.obj
__Lpowerup 10E 0 CODE 0 powerup dist/default/production\remote.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\remote.X.production.obj
i2___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\remote.X.production.obj
i2LCDWriteInt@row F 0 COMRAM 1 cstackCOMRAM dist/default/production\remote.X.production.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\remote.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\remote.X.production.obj
__end_ofi2_WriteByte 18E4 0 CODE 0 text28 dist/default/production\remote.X.production.obj
i2___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\remote.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\remote.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\remote.X.production.obj
__end_of__initialization 1788 0 CODE 0 cinit dist/default/production\remote.X.production.obj
___awmod@divisor 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\remote.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\remote.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\remote.X.production.obj
__end_of_WaitLCD 1908 0 CODE 0 text14 dist/default/production\remote.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\remote.X.production.obj
i2WriteNibble@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\remote.X.production.obj
i2___awdiv@sign C 0 COMRAM 1 cstackCOMRAM dist/default/production\remote.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\remote.X.production.obj
__end_of_main 193E 0 CODE 0 text0 dist/default/production\remote.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\remote.X.production.obj
_CCPR1Lbits FBE 0 ABS 0 - dist/default/production\remote.X.production.obj
i2LCDWriteStr@i B 0 COMRAM 1 cstackCOMRAM dist/default/production\remote.X.production.obj
i2LCDPutChar@data 6 0 COMRAM 1 cstackCOMRAM dist/default/production\remote.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\remote.X.production.obj
WriteNibble@data 28 0 COMRAM 1 cstackCOMRAM dist/default/production\remote.X.production.obj
__end_of_setup 1570 0 CODE 0 text1 dist/default/production\remote.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\remote.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\remote.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\remote.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\remote.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\remote.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\remote.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\remote.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\remote.X.production.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\remote.X.production.obj
_setup 1502 0 CODE 0 text1 dist/default/production\remote.X.production.obj
_steps 35 0 COMRAM 1 bssCOMRAM dist/default/production\remote.X.production.obj
__end_of_init_debug 1874 0 CODE 0 text2 dist/default/production\remote.X.production.obj
__end_of_pedometer 1938 0 CODE 0 text20 dist/default/production\remote.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\remote.X.production.obj
i2LCDWriteInt@column 11 0 COMRAM 1 cstackCOMRAM dist/default/production\remote.X.production.obj
__size_of_pedometer 0 0 ABS 0 - dist/default/production\remote.X.production.obj
__initialization 1762 0 CODE 0 cinit dist/default/production\remote.X.production.obj
__CFG_PWRTEN$ON 0 0 ABS 0 - dist/default/production\remote.X.production.obj
__pdataCOMRAM 31 0 COMRAM 1 dataCOMRAM dist/default/production\remote.X.production.obj
_T2CONbits FBA 0 ABS 0 - dist/default/production\remote.X.production.obj
__CFG_WRT0$ON 0 0 ABS 0 - dist/default/production\remote.X.production.obj
__CFG_WRT1$ON 0 0 ABS 0 - dist/default/production\remote.X.production.obj
__CFG_WRT2$ON 0 0 ABS 0 - dist/default/production\remote.X.production.obj
__CFG_WRT3$ON 0 0 ABS 0 - dist/default/production\remote.X.production.obj
__CFG_WRTB$ON 0 0 ABS 0 - dist/default/production\remote.X.production.obj
__CFG_WRTC$ON 0 0 ABS 0 - dist/default/production\remote.X.production.obj
__CFG_WRTD$ON 0 0 ABS 0 - dist/default/production\remote.X.production.obj
i2___awdiv@counter B 0 COMRAM 1 cstackCOMRAM dist/default/production\remote.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\remote.X.production.obj
__Hsmallconst 1028 0 SMALLCONST 0 smallconst dist/default/production\remote.X.production.obj
_PR2bits FBB 0 ABS 0 - dist/default/production\remote.X.production.obj
i2___awdiv@dividend 7 0 COMRAM 1 cstackCOMRAM dist/default/production\remote.X.production.obj
__end_of_WriteNibble 16A2 0 CODE 0 text13 dist/default/production\remote.X.production.obj
__size_of_LCDClear 0 0 ABS 0 - dist/default/production\remote.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\remote.X.production.obj
_CCP1CONbits FBD 0 ABS 0 - dist/default/production\remote.X.production.obj
_ANSELBbits F39 0 ABS 0 - dist/default/production\remote.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\remote.X.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\remote.X.production.obj
__Hintcode 10E 0 CODE 0 intcode dist/default/production\remote.X.production.obj
_pedometer 192C 0 CODE 0 text20 dist/default/production\remote.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text18 0 1028 1028 91A 1
cstackCOMRAM 1 1 1 38 1
cstackBANK0 1 60 60 E 1
reset_vec 0 0 0 4 1
intcode 0 8 8 10A 1
smallconst 0 1000 1000 28 1
config 0 300000 300000 E 1
