%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\remote.X.production.obj
cinit CODE 0 16FC 16FC 32 1
text0 CODE 0 18AA 18AA 6 1
text1 CODE 0 14E4 14E4 6E 1
text2 CODE 0 178E 178E 24 1
text3 CODE 0 1822 1822 12 1
text4 CODE 0 1552 1552 58 1
text5 CODE 0 1404 1404 70 1
text6 CODE 0 127C 127C 84 1
text7 CODE 0 11F4 11F4 88 1
text8 CODE 0 1834 1834 12 1
text9 CODE 0 1680 1680 42 1
text10 CODE 0 110C 110C E8 1
text11 CODE 0 17B2 17B2 20 1
text12 CODE 0 17EE 17EE 1A 1
text13 CODE 0 15F8 15F8 44 1
text14 CODE 0 1846 1846 12 1
text15 CODE 0 172E 172E 30 1
text17 CODE 0 1898 1898 A 1
text18 CODE 0 101E 101E EE 1
text19 CODE 0 17D2 17D2 1C 1
text20 CODE 0 188C 188C C 1
text21 CODE 0 187C 187C 10 1
text22 CODE 0 15AA 15AA 4E 1
text23 CODE 0 1474 1474 70 1
text24 CODE 0 1300 1300 84 1
text25 CODE 0 1384 1384 80 1
text26 CODE 0 1858 1858 12 1
text27 CODE 0 16C2 16C2 3A 1
text28 CODE 0 1808 1808 1A 1
text29 CODE 0 163C 163C 44 1
text30 CODE 0 186A 186A 12 1
text31 CODE 0 175E 175E 30 1
idataCOMRAM CODE 0 18A2 18A2 8 1
cstackCOMRAM COMRAM 1 1 1 2F 1
cstackBANK0 BANK0 1 60 60 E 1
temp COMRAM 1 3A 3A 1 1
intcode CODE 0 8 8 D4 1
smallconst SMALLCONST 0 1000 1000 1E 1
dataCOMRAM COMRAM 1 30 30 8 1
bssCOMRAM COMRAM 1 38 38 2 1
$C:\Users\Lecoq\AppData\Local\Temp\sa1g.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 DC DC 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6E-F37 1
SFR F38-FFF 1
BANK0 6E-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST E0-FFF 1
CONST 18B0-FFFF 1
STACK 6E-F37 1
SMALLCONST 18B0-FFFF 1
CODE 4-7 1
CODE E0-FFF 1
CODE 18B0-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM 3B-5F 1
BIGRAM 6E-F37 1
COMRAM 3B-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 18B0-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\remote.X.production.obj
8 intcode CODE >50:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
8 intcode CODE >210:C:\Users\Lecoq\MPLABXProjects\remote.X\main.c
42 intcode CODE >212:C:\Users\Lecoq\MPLABXProjects\remote.X\main.c
48 intcode CODE >213:C:\Users\Lecoq\MPLABXProjects\remote.X\main.c
4E intcode CODE >215:C:\Users\Lecoq\MPLABXProjects\remote.X\main.c
52 intcode CODE >217:C:\Users\Lecoq\MPLABXProjects\remote.X\main.c
5A intcode CODE >218:C:\Users\Lecoq\MPLABXProjects\remote.X\main.c
72 intcode CODE >219:C:\Users\Lecoq\MPLABXProjects\remote.X\main.c
76 intcode CODE >220:C:\Users\Lecoq\MPLABXProjects\remote.X\main.c
86 intcode CODE >218:C:\Users\Lecoq\MPLABXProjects\remote.X\main.c
8C intcode CODE >223:C:\Users\Lecoq\MPLABXProjects\remote.X\main.c
9C intcode CODE >225:C:\Users\Lecoq\MPLABXProjects\remote.X\main.c
A0 intcode CODE >227:C:\Users\Lecoq\MPLABXProjects\remote.X\main.c
175E text31 CODE >21:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
175E text31 CODE >25:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
1760 text31 CODE >26:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
1762 text31 CODE >27:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
1764 text31 CODE >28:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
1766 text31 CODE >30:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
1768 text31 CODE >31:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
176A text31 CODE >32:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
176C text31 CODE >34:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
1772 text31 CODE >35:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
1774 text31 CODE >37:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
1776 text31 CODE >38:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
1778 text31 CODE >39:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
177A text31 CODE >41:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
1780 text31 CODE >42:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
1782 text31 CODE >44:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
1784 text31 CODE >45:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
1786 text31 CODE >46:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
1788 text31 CODE >47:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
178A text31 CODE >49:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
186A text30 CODE >52:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
186A text30 CODE >56:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
186C text30 CODE >57:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
186E text30 CODE >60:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
1874 text30 CODE >61:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
1878 text30 CODE >63:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
187A text30 CODE >64:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
163C text29 CODE >66:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
163E text29 CODE >68:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
1658 text29 CODE >69:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
165A text29 CODE >70:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
165C text29 CODE >72:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
1664 text29 CODE >73:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
1666 text29 CODE >74:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
1668 text29 CODE >76:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
1678 text29 CODE >77:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
167A text29 CODE >78:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
167C text29 CODE >80:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
167E text29 CODE >81:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
1808 text28 CODE >83:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
180A text28 CODE >85:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
1816 text28 CODE >86:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
1820 text28 CODE >87:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
16C2 text27 CODE >171:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
16C4 text27 CODE >173:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
16D2 text27 CODE >176:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
16F6 text27 CODE >177:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
16FA text27 CODE >178:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
1858 text26 CODE >180:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
185A text26 CODE >182:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
1864 text26 CODE >183:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
1868 text26 CODE >184:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
1384 text25 CODE >193:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
1384 text25 CODE >195:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
1388 text25 CODE >197:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
138A text25 CODE >198:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
13C6 text25 CODE >197:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
1300 text24 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
1300 text24 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
1304 text24 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
1308 text24 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
1310 text24 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
1314 text24 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
1318 text24 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
1320 text24 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
1324 text24 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
132C text24 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
1334 text24 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
1338 text24 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
133A text24 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
1340 text24 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
1342 text24 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
1346 text24 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
134C text24 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
1358 text24 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
1360 text24 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
1362 text24 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
1368 text24 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
136C text24 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
1372 text24 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
137A text24 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
1474 text23 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awmod.c
1474 text23 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awmod.c
1478 text23 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awmod.c
147C text23 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awmod.c
1484 text23 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awmod.c
1488 text23 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awmod.c
148C text23 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awmod.c
1494 text23 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awmod.c
149C text23 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awmod.c
14A0 text23 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awmod.c
14A2 text23 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awmod.c
14A8 text23 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awmod.c
14AA text23 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awmod.c
14AE text23 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awmod.c
14BA text23 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awmod.c
14C2 text23 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awmod.c
14C8 text23 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awmod.c
14CC text23 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awmod.c
14D2 text23 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awmod.c
14DA text23 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awmod.c
15AA text22 CODE >229:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
15AC text22 CODE >232:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
15C4 text22 CODE >233:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
15DC text22 CODE >234:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
15E0 text22 CODE >236:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
15EA text22 CODE >237:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
15F6 text22 CODE >238:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
187C text21 CODE >76:C:\Users\Lecoq\MPLABXProjects\remote.X\main.c
187C text21 CODE >77:C:\Users\Lecoq\MPLABXProjects\remote.X\main.c
188A text21 CODE >78:C:\Users\Lecoq\MPLABXProjects\remote.X\main.c
188C text20 CODE >146:C:\Users\Lecoq\MPLABXProjects\remote.X\main.c
188C text20 CODE >148:C:\Users\Lecoq\MPLABXProjects\remote.X\main.c
1890 text20 CODE >150:C:\Users\Lecoq\MPLABXProjects\remote.X\main.c
1892 text20 CODE >153:C:\Users\Lecoq\MPLABXProjects\remote.X\main.c
1896 text20 CODE >154:C:\Users\Lecoq\MPLABXProjects\remote.X\main.c
17D2 text19 CODE >157:C:\Users\Lecoq\MPLABXProjects\remote.X\main.c
17D2 text19 CODE >159:C:\Users\Lecoq\MPLABXProjects\remote.X\main.c
17EA text19 CODE >161:C:\Users\Lecoq\MPLABXProjects\remote.X\main.c
17EC text19 CODE >162:C:\Users\Lecoq\MPLABXProjects\remote.X\main.c
101E text18 CODE >177:C:\Users\Lecoq\MPLABXProjects\remote.X\main.c
101E text18 CODE >179:C:\Users\Lecoq\MPLABXProjects\remote.X\main.c
102E text18 CODE >182:C:\Users\Lecoq\MPLABXProjects\remote.X\main.c
1030 text18 CODE >184:C:\Users\Lecoq\MPLABXProjects\remote.X\main.c
1052 text18 CODE >185:C:\Users\Lecoq\MPLABXProjects\remote.X\main.c
1090 text18 CODE >187:C:\Users\Lecoq\MPLABXProjects\remote.X\main.c
1094 text18 CODE >189:C:\Users\Lecoq\MPLABXProjects\remote.X\main.c
10AC text18 CODE >190:C:\Users\Lecoq\MPLABXProjects\remote.X\main.c
10BA text18 CODE >191:C:\Users\Lecoq\MPLABXProjects\remote.X\main.c
10CA text18 CODE >192:C:\Users\Lecoq\MPLABXProjects\remote.X\main.c
10DE text18 CODE >189:C:\Users\Lecoq\MPLABXProjects\remote.X\main.c
10E4 text18 CODE >182:C:\Users\Lecoq\MPLABXProjects\remote.X\main.c
1102 text18 CODE >197:C:\Users\Lecoq\MPLABXProjects\remote.X\main.c
1106 text18 CODE >198:C:\Users\Lecoq\MPLABXProjects\remote.X\main.c
1108 text18 CODE >199:C:\Users\Lecoq\MPLABXProjects\remote.X\main.c
110A text18 CODE >200:C:\Users\Lecoq\MPLABXProjects\remote.X\main.c
1898 text17 CODE >203:C:\Users\Lecoq\MPLABXProjects\remote.X\main.c
1898 text17 CODE >206:C:\Users\Lecoq\MPLABXProjects\remote.X\main.c
18A0 text17 CODE >207:C:\Users\Lecoq\MPLABXProjects\remote.X\main.c
172E text15 CODE >21:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
172E text15 CODE >25:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
1730 text15 CODE >26:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
1732 text15 CODE >27:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
1734 text15 CODE >28:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
1736 text15 CODE >30:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
1738 text15 CODE >31:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
173A text15 CODE >32:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
173C text15 CODE >34:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
1742 text15 CODE >35:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
1744 text15 CODE >37:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
1746 text15 CODE >38:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
1748 text15 CODE >39:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
174A text15 CODE >41:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
1750 text15 CODE >42:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
1752 text15 CODE >44:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
1754 text15 CODE >45:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
1756 text15 CODE >46:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
1758 text15 CODE >47:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
175A text15 CODE >49:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
1846 text14 CODE >52:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
1846 text14 CODE >56:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
1848 text14 CODE >57:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
184A text14 CODE >60:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
1850 text14 CODE >61:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
1854 text14 CODE >63:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
1856 text14 CODE >64:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
15F8 text13 CODE >66:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
15FA text13 CODE >68:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
1614 text13 CODE >69:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
1616 text13 CODE >70:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
1618 text13 CODE >72:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
1620 text13 CODE >73:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
1622 text13 CODE >74:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
1624 text13 CODE >76:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
1634 text13 CODE >77:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
1636 text13 CODE >78:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
1638 text13 CODE >80:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
163A text13 CODE >81:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
17EE text12 CODE >83:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
17F0 text12 CODE >85:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
17FC text12 CODE >86:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
1806 text12 CODE >87:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
17B2 text11 CODE >164:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
17B2 text11 CODE >166:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
17BC text11 CODE >167:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
17CC text11 CODE >168:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
17D0 text11 CODE >169:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
110C text10 CODE >89:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
110C text10 CODE >91:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
110E text10 CODE >92:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
1110 text10 CODE >93:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
1112 text10 CODE >94:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
1114 text10 CODE >95:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
1116 text10 CODE >96:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
1118 text10 CODE >97:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
111A text10 CODE >98:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
111C text10 CODE >136:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
111E text10 CODE >137:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
112E text10 CODE >138:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
1138 text10 CODE >139:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
1148 text10 CODE >140:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
1152 text10 CODE >141:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
115A text10 CODE >142:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
1164 text10 CODE >143:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
116C text10 CODE >144:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
1176 text10 CODE >145:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
117A text10 CODE >146:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
1184 text10 CODE >147:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
118E text10 CODE >148:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
1192 text10 CODE >149:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
119C text10 CODE >150:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
11A6 text10 CODE >151:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
11AA text10 CODE >152:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
11B4 text10 CODE >153:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
11BE text10 CODE >155:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
11C2 text10 CODE >156:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
11CC text10 CODE >157:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
11D6 text10 CODE >158:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
11DA text10 CODE >159:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
11E4 text10 CODE >160:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
11EE text10 CODE >161:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
11F2 text10 CODE >162:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
1680 text9 CODE >171:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
1684 text9 CODE >173:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
1694 text9 CODE >176:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
16BC text9 CODE >177:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
16C0 text9 CODE >178:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
1834 text8 CODE >180:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
1836 text8 CODE >182:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
1840 text8 CODE >183:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
1844 text8 CODE >184:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
11F4 text7 CODE >193:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
11F4 text7 CODE >195:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
11FA text7 CODE >197:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
11FC text7 CODE >198:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
123C text7 CODE >197:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
127C text6 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
127C text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
1280 text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
1284 text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
128C text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
1290 text6 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
1294 text6 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
129C text6 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
12A0 text6 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
12A8 text6 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
12B0 text6 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
12B4 text6 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
12B6 text6 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
12BC text6 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
12BE text6 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
12C2 text6 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
12C8 text6 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
12D4 text6 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
12DC text6 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
12DE text6 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
12E4 text6 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
12E8 text6 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
12EE text6 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
12F6 text6 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
1404 text5 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awmod.c
1404 text5 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awmod.c
1408 text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awmod.c
140C text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awmod.c
1414 text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awmod.c
1418 text5 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awmod.c
141C text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awmod.c
1424 text5 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awmod.c
142C text5 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awmod.c
1430 text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awmod.c
1432 text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awmod.c
1438 text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awmod.c
143A text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awmod.c
143E text5 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awmod.c
144A text5 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awmod.c
1452 text5 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awmod.c
1458 text5 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awmod.c
145C text5 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awmod.c
1462 text5 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awmod.c
146A text5 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awmod.c
1552 text4 CODE >229:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
1556 text4 CODE >232:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
1570 text4 CODE >233:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
158A text4 CODE >234:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
1590 text4 CODE >236:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
159C text4 CODE >237:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
15A8 text4 CODE >238:C:\Users\Lecoq\MPLABXProjects\remote.X\lcd.c
1822 text3 CODE >76:C:\Users\Lecoq\MPLABXProjects\remote.X\main.c
1822 text3 CODE >77:C:\Users\Lecoq\MPLABXProjects\remote.X\main.c
1832 text3 CODE >78:C:\Users\Lecoq\MPLABXProjects\remote.X\main.c
178E text2 CODE >81:C:\Users\Lecoq\MPLABXProjects\remote.X\main.c
178E text2 CODE >82:C:\Users\Lecoq\MPLABXProjects\remote.X\main.c
1792 text2 CODE >83:C:\Users\Lecoq\MPLABXProjects\remote.X\main.c
1796 text2 CODE >84:C:\Users\Lecoq\MPLABXProjects\remote.X\main.c
17A0 text2 CODE >85:C:\Users\Lecoq\MPLABXProjects\remote.X\main.c
17AC text2 CODE >86:C:\Users\Lecoq\MPLABXProjects\remote.X\main.c
17B0 text2 CODE >87:C:\Users\Lecoq\MPLABXProjects\remote.X\main.c
14E4 text1 CODE >90:C:\Users\Lecoq\MPLABXProjects\remote.X\main.c
14E4 text1 CODE >92:C:\Users\Lecoq\MPLABXProjects\remote.X\main.c
14E8 text1 CODE >95:C:\Users\Lecoq\MPLABXProjects\remote.X\main.c
14EA text1 CODE >96:C:\Users\Lecoq\MPLABXProjects\remote.X\main.c
14EC text1 CODE >97:C:\Users\Lecoq\MPLABXProjects\remote.X\main.c
14EE text1 CODE >98:C:\Users\Lecoq\MPLABXProjects\remote.X\main.c
14F0 text1 CODE >99:C:\Users\Lecoq\MPLABXProjects\remote.X\main.c
14F2 text1 CODE >100:C:\Users\Lecoq\MPLABXProjects\remote.X\main.c
14F6 text1 CODE >101:C:\Users\Lecoq\MPLABXProjects\remote.X\main.c
14F8 text1 CODE >104:C:\Users\Lecoq\MPLABXProjects\remote.X\main.c
14FA text1 CODE >105:C:\Users\Lecoq\MPLABXProjects\remote.X\main.c
14FC text1 CODE >106:C:\Users\Lecoq\MPLABXProjects\remote.X\main.c
14FE text1 CODE >107:C:\Users\Lecoq\MPLABXProjects\remote.X\main.c
1500 text1 CODE >108:C:\Users\Lecoq\MPLABXProjects\remote.X\main.c
1502 text1 CODE >109:C:\Users\Lecoq\MPLABXProjects\remote.X\main.c
1506 text1 CODE >110:C:\Users\Lecoq\MPLABXProjects\remote.X\main.c
1508 text1 CODE >113:C:\Users\Lecoq\MPLABXProjects\remote.X\main.c
150A text1 CODE >114:C:\Users\Lecoq\MPLABXProjects\remote.X\main.c
150C text1 CODE >115:C:\Users\Lecoq\MPLABXProjects\remote.X\main.c
150E text1 CODE >116:C:\Users\Lecoq\MPLABXProjects\remote.X\main.c
1510 text1 CODE >117:C:\Users\Lecoq\MPLABXProjects\remote.X\main.c
1512 text1 CODE >118:C:\Users\Lecoq\MPLABXProjects\remote.X\main.c
1516 text1 CODE >119:C:\Users\Lecoq\MPLABXProjects\remote.X\main.c
1518 text1 CODE >122:C:\Users\Lecoq\MPLABXProjects\remote.X\main.c
151A text1 CODE >123:C:\Users\Lecoq\MPLABXProjects\remote.X\main.c
151C text1 CODE >126:C:\Users\Lecoq\MPLABXProjects\remote.X\main.c
1524 text1 CODE >127:C:\Users\Lecoq\MPLABXProjects\remote.X\main.c
152C text1 CODE >128:C:\Users\Lecoq\MPLABXProjects\remote.X\main.c
152E text1 CODE >131:C:\Users\Lecoq\MPLABXProjects\remote.X\main.c
1530 text1 CODE >132:C:\Users\Lecoq\MPLABXProjects\remote.X\main.c
1534 text1 CODE >133:C:\Users\Lecoq\MPLABXProjects\remote.X\main.c
1538 text1 CODE >134:C:\Users\Lecoq\MPLABXProjects\remote.X\main.c
1540 text1 CODE >135:C:\Users\Lecoq\MPLABXProjects\remote.X\main.c
1544 text1 CODE >138:C:\Users\Lecoq\MPLABXProjects\remote.X\main.c
1546 text1 CODE >139:C:\Users\Lecoq\MPLABXProjects\remote.X\main.c
1548 text1 CODE >142:C:\Users\Lecoq\MPLABXProjects\remote.X\main.c
1550 text1 CODE >143:C:\Users\Lecoq\MPLABXProjects\remote.X\main.c
18AA text0 CODE >230:C:\Users\Lecoq\MPLABXProjects\remote.X\main.c
18AA text0 CODE >232:C:\Users\Lecoq\MPLABXProjects\remote.X\main.c
18AE text0 CODE >234:C:\Users\Lecoq\MPLABXProjects\remote.X\main.c
16FC cinit CODE >1274:C:\Users\Lecoq\AppData\Local\Temp\sa1g.
16FC cinit CODE >1276:C:\Users\Lecoq\AppData\Local\Temp\sa1g.
16FC cinit CODE >1279:C:\Users\Lecoq\AppData\Local\Temp\sa1g.
16FC cinit CODE >1306:C:\Users\Lecoq\AppData\Local\Temp\sa1g.
16FE cinit CODE >1307:C:\Users\Lecoq\AppData\Local\Temp\sa1g.
1700 cinit CODE >1308:C:\Users\Lecoq\AppData\Local\Temp\sa1g.
1702 cinit CODE >1309:C:\Users\Lecoq\AppData\Local\Temp\sa1g.
1704 cinit CODE >1310:C:\Users\Lecoq\AppData\Local\Temp\sa1g.
1706 cinit CODE >1311:C:\Users\Lecoq\AppData\Local\Temp\sa1g.
1708 cinit CODE >1312:C:\Users\Lecoq\AppData\Local\Temp\sa1g.
170C cinit CODE >1313:C:\Users\Lecoq\AppData\Local\Temp\sa1g.
1710 cinit CODE >1314:C:\Users\Lecoq\AppData\Local\Temp\sa1g.
1710 cinit CODE >1315:C:\Users\Lecoq\AppData\Local\Temp\sa1g.
1712 cinit CODE >1316:C:\Users\Lecoq\AppData\Local\Temp\sa1g.
1716 cinit CODE >1317:C:\Users\Lecoq\AppData\Local\Temp\sa1g.
1718 cinit CODE >1318:C:\Users\Lecoq\AppData\Local\Temp\sa1g.
171A cinit CODE >1319:C:\Users\Lecoq\AppData\Local\Temp\sa1g.
171C cinit CODE >1323:C:\Users\Lecoq\AppData\Local\Temp\sa1g.
171E cinit CODE >1324:C:\Users\Lecoq\AppData\Local\Temp\sa1g.
1720 cinit CODE >1330:C:\Users\Lecoq\AppData\Local\Temp\sa1g.
1720 cinit CODE >1332:C:\Users\Lecoq\AppData\Local\Temp\sa1g.
1722 cinit CODE >1333:C:\Users\Lecoq\AppData\Local\Temp\sa1g.
1724 cinit CODE >1335:C:\Users\Lecoq\AppData\Local\Temp\sa1g.
1726 cinit CODE >1336:C:\Users\Lecoq\AppData\Local\Temp\sa1g.
1728 cinit CODE >1337:C:\Users\Lecoq\AppData\Local\Temp\sa1g.
172A cinit CODE >1338:C:\Users\Lecoq\AppData\Local\Temp\sa1g.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\remote.X.production.obj
_LCDPutChar 1834 0 CODE 0 text8 dist/default/production\remote.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\remote.X.production.obj
__size_of_ReadByte 0 0 ABS 0 - dist/default/production\remote.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\remote.X.production.obj
__Hspace_1 6E 0 ABS 0 - dist/default/production\remote.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\remote.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\remote.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\remote.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Lecoq\AppData\Local\Temp\sa1g.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\remote.X.production.obj
__size_ofi2_ReadByte 0 0 ABS 0 - dist/default/production\remote.X.production.obj
searched@time 11 0 COMRAM 1 cstackCOMRAM dist/default/production\remote.X.production.obj
ISR@i 24 0 COMRAM 1 cstackCOMRAM dist/default/production\remote.X.production.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\remote.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\remote.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Lecoq\AppData\Local\Temp\sa1g.obj
_main 18AA 0 CODE 0 text0 dist/default/production\remote.X.production.obj
btemp 3A 0 COMRAM 1 temp dist/default/production\remote.X.production.obj
__end_of_LCDWriteInt 15AA 0 CODE 0 text4 dist/default/production\remote.X.production.obj
__end_of_LCDWriteStr 127C 0 CODE 0 text7 dist/default/production\remote.X.production.obj
start DC 0 CODE 0 init C:\Users\Lecoq\AppData\Local\Temp\sa1g.obj
WriteByte@cmd 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\remote.X.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\remote.X.production.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production\remote.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\remote.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\remote.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\remote.X.production.obj
ReadByte@status 26 0 COMRAM 1 cstackCOMRAM dist/default/production\remote.X.production.obj
i2_WriteNibble 163C 0 CODE 0 text29 dist/default/production\remote.X.production.obj
__size_of_LCDGoto 0 0 ABS 0 - dist/default/production\remote.X.production.obj
__size_of_LCDInit 0 0 ABS 0 - dist/default/production\remote.X.production.obj
_synchronize 1898 0 CODE 0 text17 dist/default/production\remote.X.production.obj
i2LCDWriteInt@string 11 0 COMRAM 1 cstackCOMRAM dist/default/production\remote.X.production.obj
_LCDGoto$669 60 0 BANK0 1 cstackBANK0 dist/default/production\remote.X.production.obj
__size_ofi2_WriteByte 0 0 ABS 0 - dist/default/production\remote.X.production.obj
_LCDClear 17B2 0 CODE 0 text11 dist/default/production\remote.X.production.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production\remote.X.production.obj
__end_of_WriteByte 1808 0 CODE 0 text12 dist/default/production\remote.X.production.obj
__Hpowerup DC 0 CODE 0 powerup dist/default/production\remote.X.production.obj
__size_of_show_debug 0 0 ABS 0 - dist/default/production\remote.X.production.obj
___awmod@sign 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\remote.X.production.obj
__size_of_WriteByte 0 0 ABS 0 - dist/default/production\remote.X.production.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\remote.X.production.obj
i2LCDGoto@row 6 0 COMRAM 1 cstackCOMRAM dist/default/production\remote.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\remote.X.production.obj
i2WaitLCD@status 2 0 COMRAM 1 cstackCOMRAM dist/default/production\remote.X.production.obj
__end_of_LCDClear 17D2 0 CODE 0 text11 dist/default/production\remote.X.production.obj
_ReadByte 172E 0 CODE 0 text15 dist/default/production\remote.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Lecoq\AppData\Local\Temp\sa1g.obj
intlevel0 0 0 CODE 0 text C:\Users\Lecoq\AppData\Local\Temp\sa1g.obj
intlevel1 0 0 CODE 0 text C:\Users\Lecoq\AppData\Local\Temp\sa1g.obj
intlevel2 0 0 CODE 0 text C:\Users\Lecoq\AppData\Local\Temp\sa1g.obj
intlevel3 0 0 CODE 0 text C:\Users\Lecoq\AppData\Local\Temp\sa1g.obj
i2LCDWriteStr@string 7 0 COMRAM 1 cstackCOMRAM dist/default/production\remote.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\remote.X.production.obj
__end_of_LCDPutChar 1846 0 CODE 0 text8 dist/default/production\remote.X.production.obj
i2LCDGoto@column B 0 COMRAM 1 cstackCOMRAM dist/default/production\remote.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\remote.X.production.obj
WriteByte@data 29 0 COMRAM 1 cstackCOMRAM dist/default/production\remote.X.production.obj
__CFG_P2BMX$PORTD2 0 0 ABS 0 - dist/default/production\remote.X.production.obj
__end_of_ReadByte 175E 0 CODE 0 text15 dist/default/production\remote.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\remote.X.production.obj
_WriteByte 17EE 0 CODE 0 text12 dist/default/production\remote.X.production.obj
i2_LCDWriteInt 15AA 0 CODE 0 text22 dist/default/production\remote.X.production.obj
i2_LCDWriteStr 1384 0 CODE 0 text25 dist/default/production\remote.X.production.obj
___awdiv@sign 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\remote.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\remote.X.production.obj
__pidataCOMRAM 18A2 0 CODE 0 idataCOMRAM dist/default/production\remote.X.production.obj
__CFG_PRICLKEN$ON 0 0 ABS 0 - dist/default/production\remote.X.production.obj
LCDWriteStr@i 60 0 BANK0 1 cstackBANK0 dist/default/production\remote.X.production.obj
___awdiv@dividend 26 0 COMRAM 1 cstackCOMRAM dist/default/production\remote.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Lecoq\AppData\Local\Temp\sa1g.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Lecoq\AppData\Local\Temp\sa1g.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\remote.X.production.obj
i2___awdiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\remote.X.production.obj
i2LCDWriteInt@value 10 0 COMRAM 1 cstackCOMRAM dist/default/production\remote.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\remote.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\remote.X.production.obj
_WaitLCD 1846 0 CODE 0 text14 dist/default/production\remote.X.production.obj
i2WriteNibble@cmd 3 0 COMRAM 1 cstackCOMRAM dist/default/production\remote.X.production.obj
_flashlight 17D2 0 CODE 0 text19 dist/default/production\remote.X.production.obj
__size_of_init_debug 0 0 ABS 0 - dist/default/production\remote.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\remote.X.production.obj
__size_of_WriteNibble 0 0 ABS 0 - dist/default/production\remote.X.production.obj
__Hintcodelo DC 0 CODE 0 intcodelo dist/default/production\remote.X.production.obj
___awdiv@divisor 28 0 COMRAM 1 cstackCOMRAM dist/default/production\remote.X.production.obj
__end_of___awdiv 1300 0 CODE 0 text6 dist/default/production\remote.X.production.obj
__end_of___awmod 1474 0 CODE 0 text5 dist/default/production\remote.X.production.obj
__end_of_LCDGoto 16C2 0 CODE 0 text9 dist/default/production\remote.X.production.obj
__end_of_LCDInit 11F4 0 CODE 0 text10 dist/default/production\remote.X.production.obj
__size_ofi2_WriteNibble 0 0 ABS 0 - dist/default/production\remote.X.production.obj
?i2___awdiv 7 0 COMRAM 1 cstackCOMRAM dist/default/production\remote.X.production.obj
?i2___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\remote.X.production.obj
i2_show_debug 187C 0 CODE 0 text21 dist/default/production\remote.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\remote.X.production.obj
__size_of_setup 0 0 ABS 0 - dist/default/production\remote.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\remote.X.production.obj
_INTCON3bits FF0 0 ABS 0 - dist/default/production\remote.X.production.obj
__Lintcodelo DC 0 CODE 0 intcodelo dist/default/production\remote.X.production.obj
__end_ofi2_WaitLCD 187C 0 CODE 0 text30 dist/default/production\remote.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\remote.X.production.obj
start_initialization 16FC 0 CODE 0 cinit dist/default/production\remote.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\remote.X.production.obj
__size_ofi2_WaitLCD 0 0 ABS 0 - dist/default/production\remote.X.production.obj
LCDWriteInt@row 63 0 BANK0 1 cstackBANK0 dist/default/production\remote.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\remote.X.production.obj
__size_of_LCDWriteInt 0 0 ABS 0 - dist/default/production\remote.X.production.obj
__size_of_LCDWriteStr 0 0 ABS 0 - dist/default/production\remote.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\remote.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\remote.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production\remote.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\remote.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\remote.X.production.obj
__end_ofi2_WriteNibble 1680 0 CODE 0 text29 dist/default/production\remote.X.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\remote.X.production.obj
i2_WaitLCD 186A 0 CODE 0 text30 dist/default/production\remote.X.production.obj
__size_ofi2_LCDWriteInt 0 0 ABS 0 - dist/default/production\remote.X.production.obj
__size_ofi2_LCDWriteStr 0 0 ABS 0 - dist/default/production\remote.X.production.obj
__end_of_flashlight 17EE 0 CODE 0 text19 dist/default/production\remote.X.production.obj
__size_ofi2_show_debug 0 0 ABS 0 - dist/default/production\remote.X.production.obj
LCDWriteInt@column 65 0 BANK0 1 cstackBANK0 dist/default/production\remote.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\remote.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\remote.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\remote.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\remote.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\remote.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\remote.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\remote.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\remote.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\remote.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\remote.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\remote.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\remote.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\remote.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\remote.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\remote.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\remote.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\remote.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\remote.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\remote.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\remote.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\remote.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\remote.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\remote.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\remote.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\remote.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\remote.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\remote.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\remote.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\remote.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\remote.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\remote.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\remote.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\remote.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\remote.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\remote.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\remote.X.production.obj
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\Lecoq\AppData\Local\Temp\sa1g.obj
i2_WriteByte 1808 0 CODE 0 text28 dist/default/production\remote.X.production.obj
__CFG_EBTR0$ON 0 0 ABS 0 - dist/default/production\remote.X.production.obj
__CFG_EBTR1$ON 0 0 ABS 0 - dist/default/production\remote.X.production.obj
__CFG_EBTR2$ON 0 0 ABS 0 - dist/default/production\remote.X.production.obj
__CFG_EBTR3$ON 0 0 ABS 0 - dist/default/production\remote.X.production.obj
__CFG_EBTRB$ON 0 0 ABS 0 - dist/default/production\remote.X.production.obj
__CFG_FOSC$INTIO7 0 0 ABS 0 - dist/default/production\remote.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\remote.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\remote.X.production.obj
LCDPutChar@data 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\remote.X.production.obj
LCDWriteInt@value 64 0 BANK0 1 cstackBANK0 dist/default/production\remote.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\remote.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\remote.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\remote.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\remote.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\remote.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\remote.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\remote.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\remote.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\remote.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\remote.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\remote.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\remote.X.production.obj
__end_ofi2_LCDWriteInt 15F8 0 CODE 0 text22 dist/default/production\remote.X.production.obj
__end_ofi2_LCDWriteStr 1404 0 CODE 0 text25 dist/default/production\remote.X.production.obj
__end_ofi2_show_debug 188C 0 CODE 0 text21 dist/default/production\remote.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\remote.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\remote.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\remote.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\remote.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\remote.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\remote.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\remote.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\remote.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\remote.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\remote.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\remote.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\remote.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\remote.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\remote.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\remote.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\remote.X.production.obj
__size_of_LCDPutChar 0 0 ABS 0 - dist/default/production\remote.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\remote.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\remote.X.production.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production\remote.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\remote.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\remote.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\remote.X.production.obj
__Hinit E0 0 CODE 0 init dist/default/production\remote.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\remote.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\remote.X.production.obj
__Htemp 3B 0 COMRAM 1 temp dist/default/production\remote.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\remote.X.production.obj
__size_of_searched 0 0 ABS 0 - dist/default/production\remote.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\remote.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\remote.X.production.obj
__Linit DC 0 CODE 0 init dist/default/production\remote.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\remote.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\remote.X.production.obj
__Ltemp 3A 0 COMRAM 1 temp dist/default/production\remote.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\remote.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\remote.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\remote.X.production.obj
int$flags 3A 0 COMRAM 1 temp dist/default/production\remote.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\remote.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\remote.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\remote.X.production.obj
_ISR 8 0 CODE 0 intcode dist/default/production\remote.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\remote.X.production.obj
__S1 6E 0 ABS 0 - dist/default/production\remote.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\remote.X.production.obj
__end_of_synchronize 18A2 0 CODE 0 text17 dist/default/production\remote.X.production.obj
LCDGoto@row 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\remote.X.production.obj
_kiwi_frequence 30 0 COMRAM 1 dataCOMRAM dist/default/production\remote.X.production.obj
i2___awdiv@quotient D 0 COMRAM 1 cstackCOMRAM dist/default/production\remote.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\remote.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\remote.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\remote.X.production.obj
WaitLCD@status 27 0 COMRAM 1 cstackCOMRAM dist/default/production\remote.X.production.obj
i2___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\remote.X.production.obj
LCDWriteInt@string 66 0 BANK0 1 cstackBANK0 dist/default/production\remote.X.production.obj
_kiwi_length 37 0 COMRAM 1 dataCOMRAM dist/default/production\remote.X.production.obj
__end_of_ISR DC 0 CODE 0 intcode dist/default/production\remote.X.production.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\remote.X.production.obj
LCDGoto@column 62 0 BANK0 1 cstackBANK0 dist/default/production\remote.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\remote.X.production.obj
i2___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\remote.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\remote.X.production.obj
i2ReadByte@status 1 0 COMRAM 1 cstackCOMRAM dist/default/production\remote.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\remote.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\remote.X.production.obj
_WriteNibble 15F8 0 CODE 0 text13 dist/default/production\remote.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\remote.X.production.obj
LCDWriteStr@string 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\remote.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\remote.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\remote.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\remote.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\remote.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\remote.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\remote.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\remote.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\remote.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\remote.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\remote.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\remote.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\remote.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\remote.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\remote.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\remote.X.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production\remote.X.production.obj
__Htext27 0 0 ABS 0 text27 dist/default/production\remote.X.production.obj
__Htext28 0 0 ABS 0 text28 dist/default/production\remote.X.production.obj
__Htext29 0 0 ABS 0 text29 dist/default/production\remote.X.production.obj
__Htext30 0 0 ABS 0 text30 dist/default/production\remote.X.production.obj
__Htext31 0 0 ABS 0 text31 dist/default/production\remote.X.production.obj
_searched 101E 0 CODE 0 text18 dist/default/production\remote.X.production.obj
i2_ReadByte 175E 0 CODE 0 text31 dist/default/production\remote.X.production.obj
___awmod@counter 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\remote.X.production.obj
i2_LCDGoto$669 9 0 COMRAM 1 cstackCOMRAM dist/default/production\remote.X.production.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\remote.X.production.obj
__ptext10 110C 0 CODE 0 text10 dist/default/production\remote.X.production.obj
__ptext11 17B2 0 CODE 0 text11 dist/default/production\remote.X.production.obj
__ptext12 17EE 0 CODE 0 text12 dist/default/production\remote.X.production.obj
__ptext13 15F8 0 CODE 0 text13 dist/default/production\remote.X.production.obj
__ptext14 1846 0 CODE 0 text14 dist/default/production\remote.X.production.obj
__ptext15 172E 0 CODE 0 text15 dist/default/production\remote.X.production.obj
__ptext17 1898 0 CODE 0 text17 dist/default/production\remote.X.production.obj
__ptext18 101E 0 CODE 0 text18 dist/default/production\remote.X.production.obj
__ptext19 17D2 0 CODE 0 text19 dist/default/production\remote.X.production.obj
__ptext20 188C 0 CODE 0 text20 dist/default/production\remote.X.production.obj
__ptext21 187C 0 CODE 0 text21 dist/default/production\remote.X.production.obj
__ptext22 15AA 0 CODE 0 text22 dist/default/production\remote.X.production.obj
__ptext23 1474 0 CODE 0 text23 dist/default/production\remote.X.production.obj
__ptext24 1300 0 CODE 0 text24 dist/default/production\remote.X.production.obj
__ptext25 1384 0 CODE 0 text25 dist/default/production\remote.X.production.obj
__ptext26 1858 0 CODE 0 text26 dist/default/production\remote.X.production.obj
__ptext27 16C2 0 CODE 0 text27 dist/default/production\remote.X.production.obj
__ptext28 1808 0 CODE 0 text28 dist/default/production\remote.X.production.obj
__ptext29 163C 0 CODE 0 text29 dist/default/production\remote.X.production.obj
__ptext30 186A 0 CODE 0 text30 dist/default/production\remote.X.production.obj
__ptext31 175E 0 CODE 0 text31 dist/default/production\remote.X.production.obj
___awdiv 127C 0 CODE 0 text6 dist/default/production\remote.X.production.obj
___awmod 1404 0 CODE 0 text5 dist/default/production\remote.X.production.obj
__end_of_searched 110C 0 CODE 0 text18 dist/default/production\remote.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\remote.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\remote.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\remote.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\remote.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\remote.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\remote.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\remote.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\remote.X.production.obj
i2_LCDPutChar 1858 0 CODE 0 text26 dist/default/production\remote.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\remote.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\remote.X.production.obj
__CFG_CP0$ON 0 0 ABS 0 - dist/default/production\remote.X.production.obj
__CFG_CP1$ON 0 0 ABS 0 - dist/default/production\remote.X.production.obj
__CFG_CP2$ON 0 0 ABS 0 - dist/default/production\remote.X.production.obj
__CFG_CP3$ON 0 0 ABS 0 - dist/default/production\remote.X.production.obj
__CFG_CPB$ON 0 0 ABS 0 - dist/default/production\remote.X.production.obj
__CFG_CPD$ON 0 0 ABS 0 - dist/default/production\remote.X.production.obj
_LCDGoto 1680 0 CODE 0 text9 dist/default/production\remote.X.production.obj
_LCDInit 110C 0 CODE 0 text10 dist/default/production\remote.X.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production\remote.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\remote.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\remote.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\remote.X.production.obj
_LCDWriteInt 1552 0 CODE 0 text4 dist/default/production\remote.X.production.obj
_LCDWriteStr 11F4 0 CODE 0 text7 dist/default/production\remote.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\remote.X.production.obj
_show_debug 1822 0 CODE 0 text3 dist/default/production\remote.X.production.obj
stackhi F37 0 ABS 0 - C:\Users\Lecoq\AppData\Local\Temp\sa1g.obj
stacklo 6E 0 ABS 0 - C:\Users\Lecoq\AppData\Local\Temp\sa1g.obj
__size_of_WaitLCD 0 0 ABS 0 - dist/default/production\remote.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\remote.X.production.obj
__size_of_flashlight 0 0 ABS 0 - dist/default/production\remote.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\remote.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\remote.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\remote.X.production.obj
__end_ofi2___awdiv 1384 0 CODE 0 text24 dist/default/production\remote.X.production.obj
__end_ofi2___awmod 14E4 0 CODE 0 text23 dist/default/production\remote.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\remote.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\remote.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\remote.X.production.obj
__size_ofi2___awdiv 0 0 ABS 0 - dist/default/production\remote.X.production.obj
__size_ofi2___awmod 0 0 ABS 0 - dist/default/production\remote.X.production.obj
__pbssCOMRAM 38 0 COMRAM 1 bssCOMRAM dist/default/production\remote.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\remote.X.production.obj
searched@i 13 0 COMRAM 1 cstackCOMRAM dist/default/production\remote.X.production.obj
__end_ofi2_LCDGoto 16FC 0 CODE 0 text27 dist/default/production\remote.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\remote.X.production.obj
__size_ofi2_LCDPutChar 0 0 ABS 0 - dist/default/production\remote.X.production.obj
__end_ofi2_ReadByte 178E 0 CODE 0 text31 dist/default/production\remote.X.production.obj
__size_ofi2_LCDGoto 0 0 ABS 0 - dist/default/production\remote.X.production.obj
end_of_initialization 1720 0 CODE 0 cinit dist/default/production\remote.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\remote.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\remote.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\remote.X.production.obj
i2WriteByte@data 4 0 COMRAM 1 cstackCOMRAM dist/default/production\remote.X.production.obj
___awdiv@quotient 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\remote.X.production.obj
?___awdiv 26 0 COMRAM 1 cstackCOMRAM dist/default/production\remote.X.production.obj
?___awmod 26 0 COMRAM 1 cstackCOMRAM dist/default/production\remote.X.production.obj
i2___awdiv 1300 0 CODE 0 text24 dist/default/production\remote.X.production.obj
i2___awmod 1474 0 CODE 0 text23 dist/default/production\remote.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\remote.X.production.obj
WriteNibble@cmd 28 0 COMRAM 1 cstackCOMRAM dist/default/production\remote.X.production.obj
__size_of_synchronize 0 0 ABS 0 - dist/default/production\remote.X.production.obj
___awmod@dividend 26 0 COMRAM 1 cstackCOMRAM dist/default/production\remote.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\remote.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\remote.X.production.obj
__pcinit 16FC 0 CODE 0 cinit dist/default/production\remote.X.production.obj
i2_LCDGoto 16C2 0 CODE 0 text27 dist/default/production\remote.X.production.obj
__ptext0 18AA 0 CODE 0 text0 dist/default/production\remote.X.production.obj
__ptext1 14E4 0 CODE 0 text1 dist/default/production\remote.X.production.obj
__ptext2 178E 0 CODE 0 text2 dist/default/production\remote.X.production.obj
__ptext3 1822 0 CODE 0 text3 dist/default/production\remote.X.production.obj
__ptext4 1552 0 CODE 0 text4 dist/default/production\remote.X.production.obj
__ptext5 1404 0 CODE 0 text5 dist/default/production\remote.X.production.obj
__ptext6 127C 0 CODE 0 text6 dist/default/production\remote.X.production.obj
__ptext7 11F4 0 CODE 0 text7 dist/default/production\remote.X.production.obj
__ptext8 1834 0 CODE 0 text8 dist/default/production\remote.X.production.obj
__ptext9 1680 0 CODE 0 text9 dist/default/production\remote.X.production.obj
i2WriteByte@cmd 5 0 COMRAM 1 cstackCOMRAM dist/default/production\remote.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\remote.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\remote.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\remote.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\remote.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\remote.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\remote.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\remote.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\remote.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\remote.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\remote.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\remote.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\remote.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\remote.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\remote.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\remote.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\remote.X.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production\remote.X.production.obj
__Ltext27 0 0 ABS 0 text27 dist/default/production\remote.X.production.obj
__Ltext28 0 0 ABS 0 text28 dist/default/production\remote.X.production.obj
__Ltext29 0 0 ABS 0 text29 dist/default/production\remote.X.production.obj
__Ltext30 0 0 ABS 0 text30 dist/default/production\remote.X.production.obj
__Ltext31 0 0 ABS 0 text31 dist/default/production\remote.X.production.obj
__end_ofi2_LCDPutChar 186A 0 CODE 0 text26 dist/default/production\remote.X.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\Lecoq\AppData\Local\Temp\sa1g.obj
_init_debug 178E 0 CODE 0 text2 dist/default/production\remote.X.production.obj
__end_of_show_debug 1834 0 CODE 0 text3 dist/default/production\remote.X.production.obj
__Lpowerup DC 0 CODE 0 powerup dist/default/production\remote.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\remote.X.production.obj
i2___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\remote.X.production.obj
i2LCDWriteInt@row F 0 COMRAM 1 cstackCOMRAM dist/default/production\remote.X.production.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\remote.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\remote.X.production.obj
__end_ofi2_WriteByte 1822 0 CODE 0 text28 dist/default/production\remote.X.production.obj
i2___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\remote.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\remote.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\remote.X.production.obj
__end_of__initialization 1720 0 CODE 0 cinit dist/default/production\remote.X.production.obj
___awmod@divisor 28 0 COMRAM 1 cstackCOMRAM dist/default/production\remote.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\remote.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\remote.X.production.obj
__end_of_WaitLCD 1858 0 CODE 0 text14 dist/default/production\remote.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\remote.X.production.obj
i2WriteNibble@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\remote.X.production.obj
i2___awdiv@sign C 0 COMRAM 1 cstackCOMRAM dist/default/production\remote.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\remote.X.production.obj
__end_of_main 18B0 0 CODE 0 text0 dist/default/production\remote.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\remote.X.production.obj
_CCPR1Lbits FBE 0 ABS 0 - dist/default/production\remote.X.production.obj
i2LCDWriteStr@i B 0 COMRAM 1 cstackCOMRAM dist/default/production\remote.X.production.obj
i2LCDPutChar@data 6 0 COMRAM 1 cstackCOMRAM dist/default/production\remote.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\remote.X.production.obj
WriteNibble@data 26 0 COMRAM 1 cstackCOMRAM dist/default/production\remote.X.production.obj
__end_of_setup 1552 0 CODE 0 text1 dist/default/production\remote.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\remote.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\remote.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\remote.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\remote.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\remote.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\remote.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\remote.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\remote.X.production.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\remote.X.production.obj
_setup 14E4 0 CODE 0 text1 dist/default/production\remote.X.production.obj
_steps 38 0 COMRAM 1 bssCOMRAM dist/default/production\remote.X.production.obj
__end_of_init_debug 17B2 0 CODE 0 text2 dist/default/production\remote.X.production.obj
__end_of_pedometer 1898 0 CODE 0 text20 dist/default/production\remote.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\remote.X.production.obj
i2LCDWriteInt@column 14 0 COMRAM 1 cstackCOMRAM dist/default/production\remote.X.production.obj
__size_of_pedometer 0 0 ABS 0 - dist/default/production\remote.X.production.obj
__initialization 16FC 0 CODE 0 cinit dist/default/production\remote.X.production.obj
__CFG_PWRTEN$ON 0 0 ABS 0 - dist/default/production\remote.X.production.obj
__pdataCOMRAM 30 0 COMRAM 1 dataCOMRAM dist/default/production\remote.X.production.obj
_T2CONbits FBA 0 ABS 0 - dist/default/production\remote.X.production.obj
__CFG_WRT0$ON 0 0 ABS 0 - dist/default/production\remote.X.production.obj
__CFG_WRT1$ON 0 0 ABS 0 - dist/default/production\remote.X.production.obj
__CFG_WRT2$ON 0 0 ABS 0 - dist/default/production\remote.X.production.obj
__CFG_WRT3$ON 0 0 ABS 0 - dist/default/production\remote.X.production.obj
__CFG_WRTB$ON 0 0 ABS 0 - dist/default/production\remote.X.production.obj
__CFG_WRTC$ON 0 0 ABS 0 - dist/default/production\remote.X.production.obj
__CFG_WRTD$ON 0 0 ABS 0 - dist/default/production\remote.X.production.obj
i2___awdiv@counter B 0 COMRAM 1 cstackCOMRAM dist/default/production\remote.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\remote.X.production.obj
__Hsmallconst 101E 0 SMALLCONST 0 smallconst dist/default/production\remote.X.production.obj
_PR2bits FBB 0 ABS 0 - dist/default/production\remote.X.production.obj
i2___awdiv@dividend 7 0 COMRAM 1 cstackCOMRAM dist/default/production\remote.X.production.obj
__end_of_WriteNibble 163C 0 CODE 0 text13 dist/default/production\remote.X.production.obj
__size_of_LCDClear 0 0 ABS 0 - dist/default/production\remote.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\remote.X.production.obj
_CCP1CONbits FBD 0 ABS 0 - dist/default/production\remote.X.production.obj
_ANSELBbits F39 0 ABS 0 - dist/default/production\remote.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\remote.X.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\remote.X.production.obj
__Hintcode DC 0 CODE 0 intcode dist/default/production\remote.X.production.obj
_pedometer 188C 0 CODE 0 text20 dist/default/production\remote.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text18 0 101E 101E 892 1
cstackCOMRAM 1 1 1 3A 1
cstackBANK0 1 60 60 E 1
reset_vec 0 0 0 4 1
intcode 0 8 8 D8 1
smallconst 0 1000 1000 1E 1
config 0 300000 300000 E 1
